### ISSUE TITLE
About fine-tuning SlowFast on my own dataset

### ISSUE THREAD

**Issue by chenyihang1993** [dmlc/gluon-cv#1187]
I followed the script in https://gluon-cv.mxnet.io/build/examples_action_recognition/finetune_custom.html#id1, and It worked. But I only changed the model to slowfast_4x16_resnet50_custom, the error raised:
```
Traceback (most recent call last):
  File "finetune_custom.py", line 207, in <module>
    pred = net(X)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/block.py", line 925, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/gluoncv/model_zoo/action_recognition/slowfast.py", line 261, in hybrid_forward
    slow_input = F.slice(x, begin=(None, None, self.fast_frames, None, None), end=(None, None, self.fast_frames + self.slow_frames, None, None))
  File "<string>", line 86, in slice
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [13:36:28] src/operator/tensor/./matrix_op-inl.h:688: Check failed: b < len (32 vs. 32) : slicing with begin[2]=32 exceeds limit of input dimension[2]=32
Stack trace:
  [bt] (0) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4a16ab) [0x7f0adcbd06ab]
  [bt] (1) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2403ac5) [0x7f0adeb32ac5]
  [bt] (2) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2405cd6) [0x7f0adeb34cd6]
  [bt] (3) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x1fb1) [0x7f0adee29ca1]
  [bt] (4) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x1db) [0x7f0adee3394b]
  [bt] (5) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2602da9) [0x7f0aded31da9]
  [bt] (6) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7f0aded3239f]
  [bt] (7) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f0b0be2aec0]
  [bt] (8) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f0b0be2a87d]
```
Please tell me how to slove it. Looking forword your reply.

**Comment by bryanyzhu** [comment]
Hi, the input requirement for I3D and SlowFast is a bit different. In the tutorial, we use 32-frames clip as input to I3D, it works well. However, for SlowFast, it has two branches. The slow branch needs 4 frames and fast branch needs 32 frames. In total, SlowFast needs a 36-frames clip as input. So if you only give it a 32-frames clip, the input dimension won't match. 

You need to change the dataset a bit to

```
train_dataset = VideoClsCustom(root=YOUR_ROOT_PATH,
                               setting=YOUR_SETTING_FILE,
                               train=True,
                               new_length=64,
                               slowfast=False,
                               slow_temporal_stride=16,
                               fast_temporal_stride=2,
                               transform=transform_train)
```

This should work. Basically this means, we randomly select 64 consecutive frames. For fast branch, we use a temporal stride of 2 to sample the 64 frames into 32 frames. For slow branch, we use a temporal stride of 16 to sample the 64 frames into 4 frames. Then we concatenate them together and feed it to the network as input. 

Let me know if you have further questions, I can provide more details.

**Comment by chenyihang1993** [comment]
Other Error raise：
```Traceback (most recent call last):
  File "finetune_custom.py", line 209, in <module>
    pred = net(X)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/block.py", line 925, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/gluoncv/model_zoo/action_recognition/slowfast.py", line 260, in hybrid_forward
    fast_input = F.slice(x, begin=(None, None, 0, None, None), end=(None, None, self.fast_frames, None, None))
  File "<string>", line 86, in slice
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [14:56:44] src/operator/tensor/./matrix_op-inl.h:657: Check failed: param_begin.ndim() <= dshape.ndim() (5 vs. 4) : Slicing axis exceeds data dimensions
Stack trace:
  [bt] (0) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4a16ab) [0x7ff46d7ba6ab]
  [bt] (1) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x24024d7) [0x7ff46f71b4d7]
  [bt] (2) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2405e21) [0x7ff46f71ee21]
  [bt] (3) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x1fb1) [0x7ff46fa13ca1]
  [bt] (4) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x1db) [0x7ff46fa1d94b]
  [bt] (5) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2602da9) [0x7ff46f91bda9]
  [bt] (6) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7ff46f91c39f]
  [bt] (7) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7ff49ca14ec0]
  [bt] (8) /DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7ff49ca1487d]
```

**Comment by chenyihang1993** [comment]
I have another question: what are the differences between model slowfast_4x16_resnet50_custom and slowfast_4x16_resnet50_kinetics400?

**Comment by bryanyzhu** [comment]
There is not much difference, `slowfast_4x16_resnet50_custom` has (and will have) more arguments for users to easily define their network. 

And for your first issue, let me dig into it and reply to you later.

**Comment by bryanyzhu** [comment]
Hi, I think it is because of a typo. We should set `slowfast` to True, not False.

**Comment by chenyihang1993** [comment]
It works. THX. When I used train_recognizer.py and the namespace was
```
Namespace(accumulate=1, batch_norm=False, batch_size=8, clip_grad=0, crop_ratio=0.875, data_dir='/DATA/disk1/cyh/data/action_recognization/NTU/rawframes', dataset='custom', dtype='float32', eval=False, fast_temporal_stride=2, freeze_bn=False, hard_weight=0.5, hashtag='', input_5d=False, input_size=224, kvstore=None, label_smoothing=False, last_gamma=False, log_interval=100, logging_file='slowfast_8x8_resnet101_custom.log', lr=0.001, lr_decay=0.1, lr_decay_epoch='40,60', lr_decay_period=0, lr_mode='step', mixup=False, mixup_alpha=0.2, mixup_off_epoch=0, mode='hybrid', model='slowfast_8x8_resnet101_kinetics400', momentum=0.9, new_height=256, new_length=64, new_step=1, new_width=340, no_wd=False, num_classes=60, num_crop=1, num_epochs=90, num_gpus=4, num_segments=1, num_workers=32, partial_bn=False, prefetch_ratio=1.0, resume_epoch=0, resume_params='', resume_states='', save_dir='params', save_frequency=20, scale_ratios='1.0,0.8', slow_temporal_stride=8, slowfast=True, teacher=None, temperature=20, train_list='/DATA/disk1/cyh/data/action_recognization/NTU/labels/train_cameras_videofolder.txt', use_amp=False, use_decord=False, use_gn=False, use_pretrained=False, use_se=False, use_tsn=False, val_data_dir='/DATA/disk1/cyh/data/action_recognization/NTU/rawframes', val_list='/DATA/disk1/cyh/data/action_recognization/NTU/labels/val_cameras_videofolder.txt', video_loader=False, warmup_epochs=0, warmup_lr=0.0, wd=0.0001)
```
, the model's accuracy was high. However, when I set the param "use_pretrained" True, the model's accuracy was low. Could you tell me the reason?

**Comment by bryanyzhu** [comment]
Hi, sorry for the slow response, when you specified `use_pretrained` to True, it means you use a model pre-trained on Kinetics400. Maybe your dataset is not similar to Kinetics400, so such pre-training is not useful.

Besides, if you use `slowfast_8x8_resnet101_kinetics400 ` directly, the number of classes is 400. I don't know if your dataset has 400 classes as well. I guess you replace the last layer of the model to the number of classes of your dataset, right? In this case, you need to adjust the learning rate and BN statistics accordingly, because all previous layers are pre-trained, but the last dense layer is not. That's why  you may have lower performance when you set `use_pretrained` to True.

**Comment by chenyihang1993** [comment]
Sorry, I made a mistake above. When I used slowfast_4x16_resnet50_custom with use-pretrained, the accuracy is low. When I used slowfast_8x8_resnet101_kinetics400 with use-pretrained, the following error will be reported:
```
Namespace(accumulate=1, batch_norm=False, batch_size=4, clip_grad=0, crop_ratio=0.875, data_dir='/DATA/disk1/cyh/data/action_recognization/NTU/rawframes', dataset='custom', dtype='float32', eval=False, fast_temporal_stride=2, freeze_bn=False, hard_weight=0.5, hashtag='', input_5d=False, input_size=224, kvstore=None, label_smoothing=False, last_gamma=False, log_interval=100, logging_file='slowfast_8x8_resnet101_custom.log', lr=0.001, lr_decay=0.1, lr_decay_epoch='40,60', lr_decay_period=0, lr_mode='step', mixup=False, mixup_alpha=0.2, mixup_off_epoch=0, mode='hybrid', model='slowfast_8x8_resnet101_kinetics400', momentum=0.9, new_height=256, new_length=64, new_step=1, new_width=340, no_wd=False, num_classes=60, num_crop=1, num_epochs=90, num_gpus=4, num_segments=1, num_workers=32, partial_bn=False, prefetch_ratio=1.0, resume_epoch=0, resume_params='', resume_states='', save_dir='params', save_frequency=20, scale_ratios='1.0,0.8', slow_temporal_stride=8, slowfast=True, teacher=None, temperature=20, train_list='/DATA/disk1/cyh/data/action_recognization/NTU/labels/train_cameras_videofolder.txt', use_amp=False, use_decord=False, use_gn=False, use_pretrained=True, use_se=False, use_tsn=False, val_data_dir='/DATA/disk1/cyh/data/action_recognization/NTU/rawframes', val_list='/DATA/disk1/cyh/data/action_recognization/NTU/labels/val_cameras_videofolder.txt', video_loader=False, warmup_epochs=0, warmup_lr=0.0, wd=0.0001)
Total batch size is set to 16 on 4 GPUs
Traceback (most recent call last):
  File "./scripts/action-recognition/train_recognizer.py", line 518, in <module>
    main()
  File "./scripts/action-recognition/train_recognizer.py", line 299, in main
    bn_frozen=opt.freeze_bn)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/gluoncv/model_zoo/model_zoo.py", line 343, in get_model
    net = _models[name](**kwargs)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/gluoncv/model_zoo/action_recognition/slowfast.py", line 660, in slowfast_8x8_resnet101_kinetics400
    tag=pretrained, root=root), ctx=ctx)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/block.py", line 410, in load_parameters
    params[name]._load_init(loaded[name], ctx, cast_dtype=cast_dtype, dtype_source=dtype_source)
  File "/DATA/disk1/cyh/miniconda3/envs/py36-pytorch/lib/python3.6/site-packages/mxnet/gluon/parameter.py", line 279, in _load_init
    self.name, str(self.shape), str(data.shape))
AssertionError: Failed loading Parameter 'slowfast0_dense0_weight' from saved params: shape incompatible expected (60, 2304) vs saved (400, 2304)

```
My own dataset is NTU, and the classes is 60. Please tell me

**Comment by chenyihang1993** [comment]
When I used slowfast_4x16_resnet50_custom with use-pretrained, the accuracy is low. So I want to use partial-bn to raise accuracy, the log raise:
```
 Current model does not support partial batch normalization.
```
Does the  slowfast_4x16_resnet50_custom not support partial batch normalization? What about other SlowFast model?

**Comment by bryanyzhu** [comment]
1. For your first question, When I used slowfast_4x16_resnet50_custom with use-pretrained, the accuracy is low. When I used slowfast_8x8_resnet101_kinetics400 with use-pretrained, the following error will be reported.

This is because we only provide several popular models for customization, such as I3D_res50 and SlowFast_4x16_res50. If you want to use `slowfast_8x8_resnet101_kinetics400`, you can either follow `slowfast_4x16_resnet50_custom` to rewrite our `slowfast_8x8_resnet101_kinetics400` function, it should be straightforward to do. Or simply change the num_classes to 60 in this line of code, https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/slowfast.py#L724


2. For your second question, Does the slowfast_4x16_resnet50_custom not support partial batch normalization? What about other SlowFast models?

We don't support partial BN for SlowFast because the original paper doesn't have this option. But if you need it, you can refer to this part of the code (https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/i3d_resnet.py#L492-L497) to add it on your own. Once you add that code snippet, the rest of your network's BN layer will be frozen.

**Comment by chenyihang1993** [comment]
OK，I got it. THX.

**Comment by chenyihang1993** [comment]
1. When I used slowfast_4x16_resnet50_custom with slow-temporal-stride 16 and fast-temporal-stride 2, the input data shape is (4,1,3,36,224,224).  
2. When I used slowfast_4x16_resnet50_custom with slow-temporal-stride 8 and fast-temporal-stride 2, the input data shape is (4,1,3,40,224,224). 

The input data shape of two cases is different, but both can run. Please tell me the reason.

**Comment by bryanyzhu** [comment]
As you can see in [here](https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/slowfast.py#L359-L360), I pick the first 32 images as the input to the fast branch, and the next 4 frames as input to the slow branch. The actual input to the `slowfast_4x16_resnet50_custom ` model is always 36. It is determined by `self.fast_frames` and `self.slow_frames`, not others. 

Although you can tune the strides to obtain more frames (e.g., 40) in dataloader, but the last 4 frames are never used. 

If you want to tune the strides, you need to tune `slow_frames` and `fast_frames` together.

**Comment by chenyihang1993** [comment]
It's very kind of you. Thank you.

**Comment by bryanyzhu** [comment]
I will close the issue for now.

**Comment by barrybarrych** [comment]
I followed the script in https://gluon-cv.mxnet.io/build/examples_action_recognition/finetune_custom.html#id1, and It worked. and I successfully changed the model to slowfast_4x16_resnet50_custom, The training results look pretty good, so I want to save the model, but I encountered the following problems:
1. An error will occur when storing in .state_dict(): AttributeError: 'SlowFast' object has no attribute 'state_dict'
2. It is possible to save the entire model, but when I want to load, .eval(), .to(device) will also have errors: AttributeError: 'dict' object has no attribute 'eval' or 'to'
I would like to ask how can I solve it? Thanks!
