### ISSUE TITLE
Error when use pretrained model

### ISSUE THREAD

**Issue by yezqNLP** [dmlc/gluon-cv#1214]
I tried one model of action recognition: resnet50_v1b_hmdb51. I can run the model from scratch successfully. However, when I downloaded the pretrained model and try to load the pretrained model, it reports error:

> terminate` called after throwing an instance of 'dmlc::Error' what():  [00:20:29] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/mshadow/./stream_gpu-inl.h:115: Check failed: err == CUBLAS_STATUS_SUCCESS (1 vs. 0) : Create cublas handle failed
Stack trace:
  [bt] (0) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x4b04cb) [0x7f40b31da4cb]
[bt] (1) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25a9b1b) [0x7f40b52d3b1b]
  [bt] (2) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25aa958) [0x7f40b52d4958]
  [bt] (3) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25c5257) [0x7f40b52ef257]
  [bt] (4) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25c5486) [0x7f40b52ef486]
  [bt] (5) /home/xxx/download/yes/envs/ac/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x25c0444) [0x7f40b52ea444]
  [bt] (6) /home/xxx/download/yes/envs/ac/bin/../lib/libstdc++.so.6(+0xc8421) [0x7f410137c421]
  [bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f410645b6ba]
  [bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f410619141d]

After debug, I found this line which caused the error:
`net.collect_params().reset_ctx(context)`
I can't figure out why this happen as I can run successfully without pretrained model. I use cuda 10 in Ubuntu 16.04.
@bryanyzhu

**Comment by bryanyzhu** [comment]
Just want to reproduce the error, you mean you set the `opt.use_pretrained` to True in `get_model` function, and the line below caused the error? 
https://github.com/dmlc/gluon-cv/blob/master/scripts/action-recognition/train_recognizer.py#L301

**Comment by yezqNLP** [comment]
> Just want to reproduce the error, you mean you set the `opt.use_pretrained` to True in `get_model` function, and the line below caused the error?
> https://github.com/dmlc/gluon-cv/blob/master/scripts/action-recognition/train_recognizer.py#L301

Yes

**Comment by yezqNLP** [comment]
I am new to mxnet, actually I found 2 same lines,
1.https://github.com/dmlc/gluon-cv/blob/5966f657df51e90df04aa592890241079a835604/gluoncv/model_zoo/action_recognition/actionrec_resnetv1b.py#L648
2.https://github.com/dmlc/gluon-cv/blob/master/scripts/action-recognition/train_recognizer.py#L301
I try to simlpy commented the 2rd line, but it didn't work.

**Comment by bryanyzhu** [comment]
I couldn't reproduce your error on my end. I tried both train.py and test.py, and load this model with pre-trained weights or without. There is no error, and I didn't see your error before. I think it might be an installation or system setting issue, because it complains about cublas. 

Maybe you can install gluoncv on your laptop or other machine, to see if this error consistently happen and let me know.

**Comment by yezqNLP** [comment]
Thanks for your quick reply! Can you share your version of driver( cat /proc/driver/nvidia/version), cuda, gluon, mxnet.

**Comment by bryanyzhu** [comment]
For driver, the info is as below

```
NVRM version: NVIDIA UNIX x86_64 Kernel Module  418.40.04  Fri Mar 15 00:59:12 CDT 2019
GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)
```

And I use CUDA 10.0, gluon-cv master branch and mxnet version is

```
Name: mxnet-cu100mkl
Version: 1.5.1.post0
```

**Comment by yezqNLP** [comment]
> For driver, the info is as below
> 
> ```
> NVRM version: NVIDIA UNIX x86_64 Kernel Module  418.40.04  Fri Mar 15 00:59:12 CDT 2019
> GCC version:  gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)
> ```
> 
> And I use CUDA 10.0, gluon-cv master branch and mxnet version is
> 
> ```
> Name: mxnet-cu100mkl
> Version: 1.5.1.post0
> ```

By the way, what's the version of cuDNN : )

**Comment by bryanyzhu** [comment]
I use cmd `cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2` and the output is 

```
#define CUDNN_MAJOR 7
#define CUDNN_MINOR 4
#define CUDNN_PATCHLEVEL 1
--
#define CUDNN_VERSION (CUDNN_MAJOR * 1000 + CUDNN_MINOR * 100 + CUDNN_PATCHLEVEL)
```

**Comment by yezqNLP** [comment]
Finally I found the error, :). Previously I run a gluonCV program and after the program finishes, the gpu memory is still occupied by the process. However when I use nvidia-smi, there is no process shown. I found this process with
``` fuser -v /dev/nvidia*```
and kill it.
Thanks!

**Comment by bryanyzhu** [comment]
Oh, ok, glad you found the error. 

Yes, this happens a lot when the code is loading data (using multi-processing). I don't know how to solve it either. Usually I just `pkill python` to kill all the python processes.
