### ISSUE TITLE
Tutorial Fine-tuning SOTA video models on your own dataset

### ISSUE THREAD

**Issue by npduyduc** [dmlc/gluon-cv#1356]
I'm now trying your tutorial in Fine-tuning SOTA video models on your own dataset and meeting an error:
##############
File "/home/ryan/Desktop/PythonPJ/human-activity-recognition/Action_Recognition_Gluon/env/lib/python3.6/site-packages/gluoncv/data/video_custom/classification.py", line 326, in _image_slowfast_cv2_loader
    raise(RuntimeError("Could not load file %s starting at frame %d. Check data path." % (frame_path, offset)))
RuntimeError: Could not load file ./data/6wo-XQjmKCE.mp4/img_00066.jpg starting at frame 66. Check data path.
##############
My custom dataset is two class in kinetics data, clapping and dancing_gangnam_style.
My train.txt
#################
...........
YaUZYInIlEY.mp4 100 1
EpqGDiIaqzY.mp4 100 1
Fx044mPyRfA.mp4 100 1
Mb_axiQ3Mto.mp4 100 1
831v0w1mDaA.mp4 100 1
C3ztq0k84AY.mp4 100 1
Vag3I0EOS4Q.mp4 100 1
M0nZTrnFjEA.mp4 100 0
E9etGzNH2SM.mp4 100 0
Qs8FUeqpyLc.mp4 100 0
6S0YtmxVW5k.mp4 100 0
d7fBOh6i884.mp4 100 0
............
#######################

I have fix finetune_custom.py:
########################
train_dataset = VideoClsCustom(root=os.path.expanduser('./data'),
                               setting=os.path.expanduser('train.txt'),
                               train=True,
                               new_length=36,
                               slowfast=True,
                               slow_temporal_stride=16,
                               fast_temporal_stride=4,
                               transform=transform_train)
#######################
net = get_model(name='slowfast_4x16_resnet50_kinetics400', nclass=2)
#######################
Can you help me?
Sorry about my english.
Thank you!

**Comment by bryanyzhu** [comment]
It seems you are loading videos directly for training. If this is the case, please specify `video_loader=True` and `use_decord=True` in your `VideoClsCustom` class.

The example in my tutorial is loading video frames for training.

**Comment by bryanyzhu** [comment]
Hi, just to check is your problem solved? Thanks.

**Comment by npduyduc** [comment]
I meet new bug T_T 

```
ZeroDivisionError                         Traceback (most recent call last)

<ipython-input-8-f21d0fbc91d2> in <module>()
     15     for i, batch in enumerate(train_data):
     16         # Extract data and label
---> 17         data = split_and_load(batch[0], ctx_list=ctx, batch_axis=0)
     18         label = split_and_load(batch[1], ctx_list=ctx, batch_axis=0)
     19 

1 frames

/usr/local/lib/python3.6/dist-packages/gluoncv/utils/sync_loader_helper.py in split_data(data, num_slice, batch_axis, even_split, multiplier)
     30     """
     31     size = data.shape[batch_axis]
---> 32     if even_split and size % num_slice != 0:
     33         raise ValueError(
     34             "data with shape %s cannot be evenly split into %d slices along axis %d. " \

ZeroDivisionError: integer division or modulo by zero
```

Can you explan for me what did I miss ?

**Comment by bryanyzhu** [comment]
Hi, you can set `even_split ` to False in `split_and_load ` function. 

```
data = split_and_load(batch[0], ctx_list=ctx, batch_axis=0, even_split=False)
label = split_and_load(batch[1], ctx_list=ctx, batch_axis=0, even_split=False)
```

Basically, this error complains that your batch size is not a multiple of your number of GPUs, so it can't evenly distribute training samples to each GPU.

**Comment by npduyduc** [comment]
Thanks for your response, I still have a bug here.
I train on google colab and set num_gpus = 0, because when num_gpus > 0 the colab is crash

```
ZeroDivisionError                         Traceback (most recent call last)

<ipython-input-9-1524dccc1477> in <module>()
     15     for i, batch in enumerate(train_data):
     16         # Extract data and label
---> 17         data = split_and_load(batch[0], ctx_list=ctx, batch_axis=0, even_split=False)
     18         label = split_and_load(batch[1], ctx_list=ctx, batch_axis=0,  even_split=False)
     19 

1 frames

/usr/local/lib/python3.6/dist-packages/gluoncv/utils/sync_loader_helper.py in split_data(data, num_slice, batch_axis, even_split, multiplier)
     37                 str(data.shape), num_slice, batch_axis, num_slice))
     38 
---> 39     step = (int(size / multiplier) // num_slice) * multiplier
     40 
     41     # If size < num_slice, make fewer slices

ZeroDivisionError: integer division or modulo by zero
```

**Comment by bryanyzhu** [comment]
OK, I see. If you set `num_gpus = 0`, of course you will receive this zero division error because `num_slice` is zero. I don't have much experience in colab, so don't know how to solve this. If you have access to a GPU instance, why you can't set num_gpus > 0? What will be the error message for the crash? 

@zhreshold @Jerryzcn Any thoughts on this? Thank you.

**Comment by npduyduc** [comment]
The colab is crash in line 
`net.collect_params().reset_ctx(ctx)`
This bug is found in all tutorials with this command.
This is the image log file 
![Screenshot from 2020-07-15 14-32-30](https://user-images.githubusercontent.com/49702102/87516911-53be3080-c6a8-11ea-9554-209614a254e4.png)

**Comment by zhreshold** [comment]
You need to install mxnet cuda builds, for example, mxnet-cu102 if the cuda version is 10.2

**Comment by npduyduc** [comment]
I install the library with this command
```
!pip install gluoncv --upgrade
!pip install -U --pre mxnet-cu101 -f https://dist.mxnet.io/python/mkl
!pip install -U --pre mxnet-cu101 -f https://dist.mxnet.io/python/cu101mkl
```
and get this error
```
/usr/local/lib/python3.6/dist-packages/mxnet/base.py in check_call(ret)
    253     """
    254     if ret != 0:
--> 255         raise MXNetError(py_str(_LIB.MXGetLastError()))
    256 
    257 

MXNetError: [01:49:53] include/mxnet/./tuple.h:517: Check failed: dim_size_is_known(d[i]): Shape dim size must be known, while received -1
Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x6b8b5b) [0x7f4f5cd47b5b]
  [bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x8e65fb) [0x7f4f5cf755fb]
  [bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4628291) [0x7f4f60cb7291]
  [bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x462e130) [0x7f4f60cbd130]
  [bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x464079f) [0x7f4f60ccf79f]
  [bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4641973) [0x7f4f60cd0973]
  [bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4647911) [0x7f4f60cd6911]
  [bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::imperative::PushFCompute(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)::{lambda(mxnet::RunContext)#1}::operator()(mxnet::RunContext) const+0x307) [0x7f4f5ff28377]
  [bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x37b68d4) [0x7f4f5fe458d4]
```

**Comment by zhreshold** [comment]
the error suggests that `X.shape` is None, looks like there's something wrong with the data loading part

**Comment by fasttigare** [comment]
Hello
I tried to follow the tutorial using my own dataset (NTU RGDD) dataset with pretrained vgg16_ucf101, I loaded a videos directly but I am facing this error:
mxnet.base.MXNetError: [13:55:37] C:\Jenkins\workspace\mxnet-tag\mxnet\src\operator\nn\convolution.cc:152: Check failed: dshp.ndim() == 4U (5 vs. 4) : Input data should be 4D in batch-num_filter-y-x
