### ISSUE TITLE
Horovod segfault/stalled ranks with Yolov3

### ISSUE THREAD

**Issue by karan6181** [dmlc/gluon-cv#1453]
Hello, I am trying to run yolov3 training script with Horovod, but it crashes with either Segmentation fault or stalled ranks. Below are the details:

- I am using ubuntu based DLAMI
```
MXNet: aws-mxnet-cu101mkl (1.6.0)
GluonCV: 0.8.0
Horovod: 0.20.0
```

- The coco dataset has been downloaded from [mscoco.py](https://github.com/dmlc/gluon-cv/blob/master/scripts/datasets/mscoco.py).

- command ran:
```
horovodrun -np 8 -H localhost:8 python gluoncv/scripts/detection/yolo/train_yolo3.py --network darknet53 \
--dataset coco --batch-size 32 -j 32 --log-interval 50 --lr-decay-epoch 220,250 --epochs 5 --syncbn \
--warmup-epochs 2 --mixup --no-mixup-epochs 20 --label-smooth --no-wd --data-shape 416 \
--horovod --val-interval 20
```

- Output:
1. 

```
[1,0]<stdout>:loading annotations into memory...
[1,7]<stdout>:loading annotations into memory...
[1,1]<stdout>:loading annotations into memory...
[1,2]<stdout>:loading annotations into memory...
[1,3]<stdout>:loading annotations into memory...
[1,6]<stdout>:loading annotations into memory...
[1,5]<stdout>:loading annotations into memory...
[1,4]<stdout>:loading annotations into memory...
[1,0]<stdout>:Done (t=16.54s)
[1,0]<stdout>:creating index...
[1,7]<stdout>:Done (t=16.36s)
[1,7]<stdout>:creating index...
[1,1]<stdout>:Done (t=16.30s)
[1,1]<stdout>:creating index...
[1,0]<stdout>:index created!
[1,2]<stdout>:Done (t=16.55s)
[1,2]<stdout>:creating index...
[1,7]<stdout>:index created!
[1,1]<stdout>:index created!
[1,3]<stdout>:Done (t=16.32s)
[1,3]<stdout>:creating index...
[1,6]<stdout>:Done (t=16.16s)
[1,6]<stdout>:creating index...
[1,5]<stdout>:Done (t=15.83s)
[1,5]<stdout>:creating index...
[1,2]<stdout>:index created!
[1,3]<stdout>:index created!
[1,6]<stdout>:index created!
[1,5]<stdout>:index created!
[1,4]<stdout>:Done (t=16.10s)
[1,4]<stdout>:creating index...
[1,4]<stdout>:index created!
[1,0]<stdout>:loading annotations into memory...
[1,0]<stdout>:Done (t=0.45s)
[1,0]<stdout>:creating index...
[1,0]<stdout>:index created!
[1,1]<stdout>:loading annotations into memory...
[1,7]<stdout>:loading annotations into memory...
[1,1]<stdout>:Done (t=0.49s)
[1,1]<stdout>:creating index...
[1,1]<stdout>:index created!
[1,7]<stdout>:Done (t=0.45s)
[1,7]<stdout>:creating index...
[1,7]<stdout>:index created!
[1,6]<stdout>:loading annotations into memory...
[1,2]<stdout>:loading annotations into memory...
[1,6]<stdout>:Done (t=0.58s)
[1,6]<stdout>:creating index...
[1,6]<stdout>:index created!
[1,2]<stdout>:Done (t=0.85s)
[1,2]<stdout>:creating index...
[1,2]<stdout>:index created!
[1,4]<stdout>:loading annotations into memory...
[1,5]<stdout>:loading annotations into memory...
[1,3]<stdout>:loading annotations into memory...
[1,5]<stdout>:Done (t=1.01s)
[1,5]<stdout>:creating index...
[1,5]<stdout>:index created!
[1,3]<stdout>:Done (t=0.90s)
[1,3]<stdout>:creating index...
[1,4]<stdout>:Done (t=1.31s)
[1,4]<stdout>:creating index...
[1,3]<stdout>:index created!
[1,4]<stdout>:index created!
[1,0]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,0]<stderr>:INFO:root:Start training from [Epoch 0]
[1,1]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,1]<stderr>:INFO:root:Start training from [Epoch 0]
[1,7]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,7]<stderr>:INFO:root:Start training from [Epoch 0]
[1,6]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,6]<stderr>:INFO:root:Start training from [Epoch 0]
[1,2]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,2]<stderr>:INFO:root:Start training from [Epoch 0]
[1,3]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,3]<stderr>:INFO:root:Start training from [Epoch 0]
[1,4]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,4]<stderr>:INFO:root:Start training from [Epoch 0]
[1,5]<stderr>:INFO:root:Namespace(amp=False, batch_size=32, data_shape=416, dataset='coco', epochs=5, gpus='0', horovod=True, label_smooth=True, log_interval=50, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=117266, num_workers=32, resume='', save_interval=10, save_prefix='yolo3_darknet53_coco', seed=233, start_epoch=0, syncbn=True, val_interval=20, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
[1,5]<stderr>:INFO:root:Start training from [Epoch 0]
[1,4]<stderr>:[16:03:56] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,6]<stderr>:[16:03:56] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,3]<stderr>:[16:03:56] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,7]<stderr>:[16:03:56] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,2]<stderr>:[16:03:57] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,1]<stderr>:[16:03:57] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,5]<stderr>:[16:03:58] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,0]<stderr>:[16:03:58] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,0]<stderr>:[[1,0]<stderr>:16:05:19[1,0]<stderr>:] [1,0]<stderr>:src/operator/nn/./cudnn/./cudnn_algoreg-inl.h[1,0]<stderr>::[1,0]<stderr>:97[1,0]<stderr>:: [1,0]<stderr>:Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)[1,0]<stderr>:
[1,4]<stderr>:[[1,4]<stderr>:16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,1]<stderr>:[[1,1]<stderr>:16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,3]<stderr>:[16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,5]<stderr>:[16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,6]<stderr>:[16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,2]<stderr>:[16:05:22] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,7]<stderr>:[16:05:23] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,6]<stderr>:double free or corruption (!prev)
[1,6]<stderr>:[ip-172-31-30-229:47506] *** Process received signal ***
[1,6]<stderr>:[ip-172-31-30-229:47506] Signal: Aborted (6)
[1,6]<stderr>:[ip-172-31-30-229:47506] Signal code:  (-6)
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 0] [1,6]<stderr>:/lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f1cf34ce8a0]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 1] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1cf3109f47]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 2] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1cf310b8b1]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 3] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x89907)[0x7f1cf3154907]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 4] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x9097a)[0x7f1cf315b97a]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 5] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(cfree+0x534)[0x7f1cf3162ef4]
[1,6]<stderr>:[ip-172-31-30-229:47506] [1,6]<stderr>:[ 6] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38a6ff0)[0x7f1ca90dfff0]
[1,6]<stderr>:[ip-172-31-30-229:47506] [ 7] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38ad056)[0x7f1ca90e6056]
[1,6]<stderr>:[ip-172-31-30-229:47506] [ 8] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38ad3a6)[0x7f1ca90e63a6]
[1,6]<stderr>:[ip-172-31-30-229:47506] [ 9] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38b25f0)[0x7f1ca90eb5f0]
[1,6]<stderr>:[ip-172-31-30-229:47506] [10] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38b5480)[0x7f1ca90ee480]
[1,6]<stderr>:[ip-172-31-30-229:47506] [11] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38b5716)[0x7f1ca90ee716]
[1,6]<stderr>:[ip-172-31-30-229:47506] [12] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38b05b4)[0x7f1ca90e95b4]
[1,6]<stderr>:[ip-172-31-30-229:47506] [13] [1,6]<stderr>:/home/ubuntu/anaconda3/envs/mxnet_p36/bin/../lib/libstdc++.so.6(+0xc8421)[0x7f1c85f22421]
[1,6]<stderr>:[ip-172-31-30-229:47506] [14] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f1cf34c36db]
[1,6]<stderr>:[ip-172-31-30-229:47506] [15] [1,6]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1cf31eca3f]
[1,6]<stderr>:[ip-172-31-30-229:47506] *** End of error message ***
```

2.
```
[1,1]<stderr>:[[1,1]<stderr>:15:53:08] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,3]<stderr>:[15:53:08] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[1,7]<stderr>:
[1,7]<stderr>:Segmentation fault: 11
[1,7]<stderr>:
[1,0]<stderr>:[[1,0]<stderr>:2020-09-22 15:56:21[1,0]<stderr>:.[1,0]<stderr>:634332[1,0]<stderr>:: [1,0]<stderr>:W[1,0]<stderr>: [1,0]<stderr>:horovod/common/stall_inspector.cc[1,0]<stderr>::[1,0]<stderr>:105[1,0]<stderr>:] [1,0]<stderr>:One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock.
[1,0]<stderr>:Stalled ranks:
[1,0]<stderr>:2: [horovod_allreduce.darknetv30_batchnorm0_beta, horovod_allreduce.darknetv30_batchnorm0_gamma, horovod_allreduce.darknetv30_batchnorm10_beta, horovod_allreduce.darknetv30_batchnorm10_gamma, horovod_allreduce.darknetv30_batchnorm11_beta, horovod_allreduce.darknetv30_batchnorm11_gamma ...]
[1,0]<stderr>:7: [horovod_allreduce.darknetv30_batchnorm0_beta, horovod_allreduce.darknetv30_batchnorm0_gamma, horovod_allreduce.darknetv30_batchnorm10_beta, horovod_allreduce.darknetv30_batchnorm10_gamma, horovod_allreduce.darknetv30_batchnorm11_beta, horovod_allreduce.darknetv30_batchnorm11_gamma ...][1,0]<stderr>:
```

**Comment by austinmw** [comment]
I got a similar error: `double free or corruption (out)` with:
gluoncv-master
mxnet 1.7
faster-rcnn + horovod
