### ISSUE TITLE
resnet18_v1b_custom" is not among the following model list

### ISSUE THREAD

**Issue by siriusmehta** [dmlc/gluon-cv#1542]
Hi @bryanyzhu 

I am trying to finetune resnet34_v1b_kinetics400 for 2 classes aby modifying the aataset part "resnet18_v1b_custom" to custom as described in the tutorial:

https://cv.gluon.ai/build/examples_action_recognition/finetune_custom.html

net = get_model(name='resnet18_v1b_custom', nclass=2)
net.collect_params().reset_ctx(ctx)
print(net)

But got the below error:

---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-9-ffe2680148eb> in <module>
      1 # net = get_model(name='i3d_resnet50_v1_custom', nclass=2)
----> 2 net = get_model(name='resnet18_v1b_custom', nclass=2)
      3 net.collect_params().reset_ctx(ctx)
      4 print(net)

~/anaconda3/lib/python3.8/site-packages/gluoncv/model_zoo/model_zoo.py in get_model(name, **kwargs)
    400         err_str = '"%s" is not among the following model list:\n\t' % (name)
    401         err_str += '%s' % ('\n\t'.join(sorted(_models.keys())))
--> 402         raise ValueError(err_str)
    403     net = _models[name](**kwargs)
    404     return net

ValueError: "resnet18_v1b_custom" is not among the following model list:
	alexnet
	alpha_pose_resnet101_v1b_coco
	c3d_kinetics400
	center_net_dla34_coco
	center_net_dla34_dcnv2_coco

Am I missing anything here ? How do we know which models are supported in the given list as I read it supports all the pretrained:

https://cv.gluon.ai/model_zoo/action_recognition.html

Thanks

**Comment by bryanyzhu** [comment]
Hi, we support `resnet18_v1b_kinetics400`, but we do not support `resnet18_v1b_custom`. We only provide the most popular models for users to finetune from. But if you want to use `resnet18`, you can write a `resnet18_v1b_custom` by yourself following https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/i3d_resnet.py#L1196. It should be straightforward.

And FYI, you can check the model list at here, https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/model_zoo.py#L49

**Comment by siriusmehta** [comment]
Thanks @bryanyzhu 

I have finetuned **i3d_resnet50_v1_custom** and **slowfast_4x16_resnet50_custom**  and trying to export the models as below:
**TVM Export**

from mxnet.gluon import HybridBlock
class TvmPreprocess(HybridBlock):
    def __init__(self, **kwargs):
        super(TvmPreprocess, self).__init__(**kwargs)
        with self.name_scope():
            mean = mx.nd.array([123.675, 116.28, 103.53]).reshape((1, 3, 1, 1))
            scale = mx.nd.array([58.395, 57.12, 57.375]).reshape((1, 3, 1, 1))
            self.init_mean = self.params.get_constant('init_mean', mean)
            self.init_scale = self.params.get_constant('init_scale', scale)

    # pylint: disable=arguments-differ
    def hybrid_forward(self, F, x, init_mean, init_scale):
        x = F.broadcast_minus(x, init_mean)
        x = F.broadcast_div(x, init_scale)
        return x 

from gluoncv.utils import export_tvm
model_name="slowfast_4x16_resnet50_custom"
export_tvm(model_name, net, data_shape=(3, 36, 224, 224), preprocess=TvmPreprocess(),
                     target='cuda', ctx=mx.gpu(0), opt_level=3, use_autotvm=False)


Error: Jupyter Kernel Dies and restarts automatically

Is the data_shape correct or am I missing anything ?

**Comment by bryanyzhu** [comment]
Can you try using `data_shape=(1, 3, 36, 224, 224)` ? Because both I3D and SlowFast are 3D networks, they accept 5D input of CTHW format.

**Comment by siriusmehta** [comment]
Thanks @bryanyzhu the export_tvm worked and finally it exported the model files and .so.

But now as I am trying to inference getting the below error:

tvm_deploy/./tvm/src/runtime/dso_library.cc:79: Check failed: lib_handle_ != nullptr: Failed to load dynamic shared library slowfast_4x16_resnet50_custom_deploy_lib.so slowfast_4x16_resnet50_custom_deploy_lib.so: cannot open shared object file: No such file or directory
Stack trace:
  [bt] (0) ./video_classification(+0xc20c) [0x558e51820c]
  [bt] (1) ./video_classification(+0x18c20) [0x558e524c20]
  [bt] (2) ./video_classification(+0x11c10) [0x558e51dc10]
  [bt] (3) ./video_classification(+0x56200) [0x558e562200]
  [bt] (4) ./video_classification(+0xb718) [0x558e517718]
  [bt] (5) /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe0) [0x7f9d5c3720]
  [bt] (6) ./video_classification(+0xb870) [0x558e517870]
Aborted (core dumped)

and the same thing is happening with I3D too.

Thanks

**Comment by bryanyzhu** [comment]
@zhreshold Could you please advise? I don't have much experience in TVM deployment. Thank you very much.

**Comment by siriusmehta** [comment]
Update @zhreshold @bryanyzhu 

I am facing this model loading issue during inference while I am trying to load pretrained models. The above error only comes in when I try to load in custom trained models. Ex: Slowfast or I3D custom. 

Thanks

**Comment by siriusmehta** [comment]
Hi  @zhreshold @bryanyzhu 

I tried few things and certainly I was able to load the model files but  got the below error:

./video_classification abseiling_k400.mp4 slowfast_4x16_resnet50_custom --gpu 0

[12:28:14] /home/sirius/Projects/2.Action_recognition/cvpr2020-videomodeling-deployment/tvm_deploy/src/classification.cpp:116: Read 10 frames.
terminate called after throwing an instance of 'dmlc::Error'
  what(): **deployment/tvm_deploy/./tvm/src/runtime/ndarray.cc:222: Check failed: from_size == to_size (602112 vs. 21676032) : TVMArrayCopyFromTo: The size must exactly match**
Stack trace:
  [bt] (0) ./video_classification(+0x17708) [0x563f3257a708]
  [bt] (1) ./video_classification(+0x1b3ae) [0x563f3257e3ae]
  [bt] (2) ./video_classification(+0x1b62a) [0x563f3257e62a]
  [bt] (3) ./video_classification(+0x270e6) [0x563f3258a0e6]
  [bt] (4) ./video_classification(+0x70fb7) [0x563f325d3fb7]
  [bt] (5) ./video_classification(+0x11242) [0x563f32574242]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb2a7b080b3]
  [bt] (7) ./video_classification(+0x113be) [0x563f325743be]

Aborted (core dumped)

Can you please help.
Thanks

**Comment by siriusmehta** [comment]
Thank you so much @bryanyzhu @zhreshold !

Finally I was able to load the and infer the model by doing few modifications in classification.cpp  and .so was not getting loaded just because I did not exported the Tom model on nano to create .so file hence the .so file was not getting loaded correctly.

Can you please advise on few SOTA models which I can fine-tune and inference on nano which has light memory footprint and at the sometime good accuracy.

Thanks

**Comment by siriusmehta** [comment]
> Hi, we support `resnet18_v1b_kinetics400`, but we do not support `resnet18_v1b_custom`. We only provide the most popular models for users to finetune from. But if you want to use `resnet18`, you can write a `resnet18_v1b_custom` by yourself following https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/i3d_resnet.py#L1196. It should be straightforward.
> 
> And FYI, you can check the model list at here, https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/model_zoo.py#L49

Hi @bryanyzhu 

I have made the necessary changes in:

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   gluoncv/model_zoo/action_recognition/actionrec_resnetv1b.py

for resnet18_v1b_custom in the above file on my local.

Wanted to know If you could please review and how can I  contribute the modifications ?

Thanks

**Comment by siriusmehta** [comment]
> > Hi, we support `resnet18_v1b_kinetics400`, but we do not support `resnet18_v1b_custom`. We only provide the most popular models for users to finetune from. But if you want to use `resnet18`, you can write a `resnet18_v1b_custom` by yourself following https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/action_recognition/i3d_resnet.py#L1196. It should be straightforward.
> > And FYI, you can check the model list at here, https://github.com/dmlc/gluon-cv/blob/master/gluoncv/model_zoo/model_zoo.py#L49
> 
> Hi @bryanyzhu
> 
> I have made the necessary changes in:
> 
> On branch master
> Your branch is up to date with 'origin/master'.
> 
> Changes to be committed:
> (use "git restore --staged ..." to unstage)
> modified: gluoncv/model_zoo/action_recognition/actionrec_resnetv1b.py
> modified: gluoncv/model_zoo/model_zoo.py
> 
> for resnet18_v1b_custom in the above file on my local.
> 
> Wanted to know If you could please review and how can I contribute the modifications ?
> 
> Thanks

Hi @bryanyzhu ,

Here is the Job PR-1548-3  .

Thank you .

**Comment by bryanyzhu** [comment]
Thank you for the contribution, I just merged your PR.

**Comment by siriusmehta** [comment]
Thank you @bryanyzhu .
