### ISSUE TITLE
h:35: Check failed: e == cudaSuccess CUDA: initialization error in SSD

### ISSUE THREAD

**Issue by uran209** [dmlc/gluon-cv#316]
Thanks for your great repo. 

When I ran SSD, the error below occured.
I can run the same SSD source@windows-GPU machine, just a ubuntu problem.
And I checked this error didn't occur and could compile the dataset on GPUs in the image identification source code such as https://github.com/piiswrong/mxnet/tree/master/example/image-classification.

Could you please give some advice? 

# ENV---------------------------------------------
ubuntu 16.04LTS
NVIDIA Driver Version: 396.54
cuda release 9.2, V9.2.148
cudnn ver 7.1.4
GPU GeForce-GTX 1080 ti and GeForce-GTX Titan 980 (I checked both GPU)
Batch size = 1:8, num_workers = 1:8 (I checked some combination of them)

# Error message-------------------------------
INFO:root:Start training from [Epoch 0]
terminate called after throwing an instance of 'dmlc::Error'
  what():  [14:52:45] /home/ubuntu/mxnet-distro/mxnet-build/3rdparty/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: initialization error

Stack trace returned 9 entries:
[bt] (0) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x382eea) [0x7f65cd3d0eea]
[bt] (1) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x383521) [0x7f65cd3d1521]
[bt] (2) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af1658) [0x7f65cfb3f658]
[bt] (3) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af6e30) [0x7f65cfb44e30]
[bt] (4) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af70e6) [0x7f65cfb450e6]
[bt] (5) /home/dl-box/anaconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af32d4) [0x7f65cfb412d4]
[bt] (6) /home/dl-box/anaconda3/envs/gluon/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7f660138ac5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f660898f6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f66086c541d]

**Comment by zhreshold** [comment]
Try reduce batch size, your GPU memory is not large enough probably.

**Comment by uran209** [comment]
I used 24GB GPU memory on ubuntu and checked batch size = 1, but it was same error.
In addition, the same data and source set worked well at Windows PC with 8GB GPU memory.

Do you have another candidates?

**Comment by zhreshold** [comment]
I don't know exactly why it fails, may relate to cuda version, device driver etc..

**Comment by uran209** [comment]
@wshuail @zhreshold Thank you for your  suggestion.  I found a small thing. When I set the context ctx by manual such as 'as_in_context', the run doesn't work  but it works well when using '*.collect_params().reset_ctx(ctx)' on ubuntu. And this context setting doesn't affect the running on windows. Anyway I solved the problem thanks to the @wshuail advice.
