### ISSUE TITLE
MackRCNN C++ Deployment Not Working in GPU Mode

### ISSUE THREAD

**Issue by kuonangzhe** [dmlc/gluon-cv#343]
Hi, 

Thanks for the great work! I am pretty interested in C++ deployment so just tried for object detection, and then used maskrcnn for detection to see if it works. 

Setting:
MXNet: 1.3
GPU: 1080Ti
System: Ubuntu 16.04
Gluon CV: master branch
image: dog.jpg in object detection tutorial.
code: cpp-inference, built bin gluon-detect.

The faster-rcnn, ssd and yolov3 work well in both cpu and gpu version, with nice standard speed. The first frame is slow for warming gpu so the speed printed on screen doesn't matter. 
```
./gluoncv-detect ../../export/faster_rcnn_resnet50_v1b_voc dog.jpg --gpu 0
[11:03:33] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:98: Using Pascal VOC names...
[11:03:33] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:120: Using GPU(0)...
[11:03:35] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[11:03:41] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:155: Elapsed time {Forward->Result}: 5138.46 ms
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:177: Start Ploting with visualize score threshold: 0.3
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.951641
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: car, scores: 0.999761
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: dog, scores: 0.999168
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: motorbike, scores: 0.301618
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: pottedplant, scores: 0.373259
[11:03:44] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: pottedplant, scores: 0.370312
```
```
./gluoncv-detect ../../export/ssd_512_resnet50_v1_voc dog.jpg --gpu 0
[10:26:46] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:98: Using Pascal VOC names...
[10:26:46] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:120: Using GPU(0)...
[10:26:49] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[10:26:54] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[10:27:07] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:154: Elapsed time {Forward->Result}: 17022.7 ms
[10:27:07] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:177: Start Ploting with visualize score threshold: 0.3
[10:27:07] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: car, scores: 0.998562
[10:27:07] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: dog, scores: 0.990034
[10:27:07] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.984405
```
```
./gluoncv-detect ../../export/yolo3_darknet53_voc dog.jpg 
[10:21:31] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:98: Using Pascal VOC names...
[10:21:31] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[10:21:36] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:154: Elapsed time {Forward->Result}: 4435.19 ms
[10:21:36] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:177: Start Ploting with visualize score threshold: 0.3
[10:21:36] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: car, scores: 0.996979
[10:21:36] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: dog, scores: 0.995044
[10:21:36] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.991447
```
When I try maskrcnn, in CPU mode it works well, though slow. 
```
./gluoncv-detect ../../export/mask_rcnn_resnet50_v1b_coco dog.jpg 
[10:22:26] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:103: Using COCO names...
[10:22:27] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480

[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:154: Elapsed time {Forward->Result}: 86116.8 ms
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:177: Start Ploting with visualize score threshold: 0.3
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.9996
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: dog, scores: 0.997231
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: cat, scores: 0.780812
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: car, scores: 0.739689
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.678044
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: bicycle, scores: 0.535232
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: truck, scores: 0.41138
[10:23:53] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/common.hpp:210: id: potted plant, scores: 0.360993
```
While in GPU mode, it failed somehow:
```
./gluoncv-detect ../../export/mask_rcnn_resnet50_v1b_coco dog.jpg --gpu 0
[10:24:58] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:103: Using COCO names...
[10:24:58] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:120: Using GPU(0)...
[10:25:02] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[10:25:06] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[10:25:20] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:154: Elapsed time {Forward->Result}: 18267.5 ms
terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:25:20] /home/chongzhao/mxnet-1.3/cpp-package/include/mxnet-cpp/ndarray.hpp:236: Check failed: MXNDArrayWaitToRead(blob_ptr_->handle_) == 0 (-1 vs. 0) 

Stack trace returned 8 entries:
[bt] (0) ./gluoncv-detect(dmlc::StackTrace[abi:cxx11]()+0x54) [0x4af2cc]
[bt] (1) ./gluoncv-detect(dmlc::LogMessageFatal::~LogMessageFatal()+0x2a) [0x4af598]
[bt] (2) ./gluoncv-detect(mxnet::cpp::NDArray::WaitToRead() const+0xca) [0x4b3c96]
[bt] (3) ./gluoncv-detect(viz::PlotBbox(cv::Mat, mxnet::cpp::NDArray, mxnet::cpp::NDArray, mxnet::cpp::NDArray, float, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::map<int, cv::Scalar_<double>, std::less<int>, std::allocator<std::pair<int const, cv::Scalar_<double> > > >, bool)+0x124) [0x4bbb38]
[bt] (4) ./gluoncv-detect(RunDemo()+0x693) [0x4ab38b]
[bt] (5) ./gluoncv-detect(main+0x25) [0x4ab82d]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbeeddf6830]
[bt] (7) ./gluoncv-detect(_start+0x29) [0x4a8819]


Aborted (core dumped)
```
Is there anything I can work on to solve the problem? Or any suggestions? Thanks a lot!

**Comment by kuonangzhe** [comment]
@zhreshold

**Comment by zhreshold** [comment]
Not sure yet, but you can try adding some checks after this:

https://github.com/dmlc/gluon-cv/blob/master/scripts/deployment/cpp-inference/src/detect.cpp#L150

```c
if (exec->outputs.size() > 3) {
   auto masks = exec->outputs[3].Copy(Context(kCPU, 0));
}
```
mask rcnn has an additional output.

**Comment by kuonangzhe** [comment]
@zhreshold 
Thanks for the reply! I tried your suggestion to add one line of code to get mask result, then we should have all the output after NDArray::WaitAll, while the error turns out to be the same. I add a loop to check the speed, and it seems like NDArray::WaitAll doesn't work at all for maskrcnn.

The modified code:
```
    for ( int a = 0; a < 20; a = a + 1) {
        // begin forward
        NDArray::WaitAll();
        auto start = std::chrono::steady_clock::now();
        exec->Forward(false);
        auto ids = exec->outputs[0].Copy(Context(kCPU, 0));
        auto scores = exec->outputs[1].Copy(Context(kCPU, 0));
        auto bboxes = exec->outputs[2].Copy(Context(kCPU, 0));
        if (exec->outputs.size() > 3) {
            auto masks = exec->outputs[3].Copy(Context(kCPU, 0));
        }
        NDArray::WaitAll();
        auto end = std::chrono::steady_clock::now();
        if (!args::quite) {
            LOG(INFO) << "Elapsed time {Forward->Result}: " << std::chrono::duration<double, std::milli>(end - start).count() << " ms";
        }
    }

    NDArray::WaitAll();
    auto start = std::chrono::steady_clock::now();
    exec->Forward(false);
    auto ids = exec->outputs[0].Copy(Context(kCPU, 0));
    auto scores = exec->outputs[1].Copy(Context(kCPU, 0));
    auto bboxes = exec->outputs[2].Copy(Context(kCPU, 0));
    if (exec->outputs.size() > 3) {
        auto masks = exec->outputs[3].Copy(Context(kCPU, 0));
    }
    NDArray::WaitAll();
    auto end = std::chrono::steady_clock::now();
    if (!args::quite) {
        LOG(INFO) << "Elapsed time {Forward->Result}: " << std::chrono::duration<double, std::milli>(end - start).count() << " ms";
    }
    std::cout << ids << scores << bboxes << std::endl;

```
and the following plotting steps are commented. 

The print on screen: 
```
./gluoncv-detect ../../export/mask_rcnn_resnet50_v1b_coco dog.jpg --gpu 0
[13:12:26] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:103: Using COCO names...
[13:12:26] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:120: Using GPU(0)...
[13:12:28] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 5354.11 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 5.6098 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 1.85656 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.868109 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 11.7941 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 1.41432 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.827189 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.833482 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.833373 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.833029 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.862205 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.847169 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.852579 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.831526 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.878539 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.842625 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.845989 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.826399 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.839912 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:158: Elapsed time {Forward->Result}: 0.800369 ms
[13:12:34] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:175: Elapsed time {Forward->Result}: 0.930732 ms
terminate called after throwing an instance of 'dmlc::Error'
  what():  [13:12:34] /home/chongzhao/mxnet-1.3/cpp-package/include/mxnet-cpp/ndarray.hpp:236: Check failed: MXNDArrayWaitToRead(blob_ptr_->handle_) == 0 (-1 vs. 0) 

Stack trace returned 8 entries:
[bt] (0) ./gluoncv-detect(dmlc::StackTrace[abi:cxx11]()+0x54) [0x4aa59e]
[bt] (1) ./gluoncv-detect(dmlc::LogMessageFatal::~LogMessageFatal()+0x2a) [0x4aa86a]
[bt] (2) ./gluoncv-detect(mxnet::cpp::NDArray::WaitToRead() const+0xca) [0x4af0b0]
[bt] (3) ./gluoncv-detect(mxnet::cpp::operator<<(std::ostream&, mxnet::cpp::NDArray const&)+0x11e) [0x4afab1]
[bt] (4) ./gluoncv-detect(RunDemo()+0x931) [0x4a6b59]
[bt] (5) ./gluoncv-detect(main+0x25) [0x4a6e6b]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f439b192830]
[bt] (7) ./gluoncv-detect(_start+0x29) [0x4a3d49]


[Aborted (core dumped)

```
The time goes to around 1 ms for maskrcnn, which should be the fake time for async workflow for mxnet.

**Comment by zhreshold** [comment]
maybe nd array::waitall is not working this time? Would masks.WaitToRead() solve the problem?

**Comment by kuonangzhe** [comment]
@zhreshold 
I tried but it didn't work either. The program died at exactly the line of WaitToRead. 

The print on screen:
```
./gluoncv-detect ../../export/mask_rcnn_resnet50_v1b_coco dog.jpg --gpu 0
[20:45:08] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:103: Using COCO names...
[20:45:08] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:120: Using GPU(0)...
[20:45:10] /home/chongzhao/gluon-cv/scripts/deployment/cpp-inference/src/detect.cpp:134: Image shape: 640 x 480
[20:45:15] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:109: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
terminate called after throwing an instance of 'dmlc::Error'
  what():  [20:45:28] /home/chongzhao/mxnet-1.3/cpp-package/include/mxnet-cpp/ndarray.hpp:236: Check failed: MXNDArrayWaitToRead(blob_ptr_->handle_) == 0 (-1 vs. 0) 

Stack trace returned 7 entries:
[bt] (0) ./gluoncv-detect(dmlc::StackTrace[abi:cxx11]()+0x54) [0x4a9816]
[bt] (1) ./gluoncv-detect(dmlc::LogMessageFatal::~LogMessageFatal()+0x2a) [0x4a9ae2]
[bt] (2) ./gluoncv-detect(mxnet::cpp::NDArray::WaitToRead() const+0xca) [0x4ae1e0]
[bt] (3) ./gluoncv-detect(RunDemo()+0x505) [0x4a5c9d]
[bt] (4) ./gluoncv-detect(main+0x25) [0x4a60e3]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb161b12830]
[bt] (6) ./gluoncv-detect(_start+0x29) [0x4a32b9]


Aborted (core dumped)
```
It seems like WaitAll called WaitToRead, since previously the error message was the same on WaitToRead:
```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [20:45:28] /home/chongzhao/mxnet-1.3/cpp-package/include/mxnet-cpp/ndarray.hpp:236: Check failed: MXNDArrayWaitToRead(blob_ptr_->handle_) == 0 (-1 vs. 0) 
```

**Comment by zhreshold** [comment]
I will take a look once I can

**Comment by kuonangzhe** [comment]
@zhreshold Awesome! Thanks for the help, and look forward to your good news!

**Comment by xxradon** [comment]
@zhreshold Actually,I did a test on faster_rcnn_resnet50_v1b_coco,and had the same problem.And I guess maybe during the forward the computation go wrong,so there is no output.

**Comment by xxradon** [comment]
@kuonangzhe @zhreshold After some tests,I think I knew why this problem happened.Firstly,I modified the code in  gluoncv/model_zoo/mask_rcnn/mask_rcnn

> https://github.com/dmlc/gluon-cv/blob/c27ad8c796b96d8f5fc942e3ba80950f60bfa38d/gluoncv/model_zoo/mask_rcnn/mask_rcnn.py#L234
like this:
`
    return get_mask_rcnn(
        name='resnet50_v1b', dataset='coco', pretrained=pretrained,
        features=features, top_features=top_features, classes=classes,
        mask_channels=256, rcnn_max_dets=200,
        short=800, max_size=1333, train_patterns=train_patterns,
        nms_thresh=0.5, nms_topk=-1, post_nms=-1,
        roi_mode='align', roi_size=(14, 14), stride=16, clip=4.42,
        rpn_channel=1024, base_size=16, scales=(2, 4, 8, 16, 32),
        ratios=(0.5, 1, 2), alloc_size=(128, 128), rpn_nms_thresh=0.7,
        rpn_train_pre_nms=12000, rpn_train_post_nms=2000,
        rpn_test_pre_nms=2000, rpn_test_post_nms=200, rpn_min_size=0,
        num_sample=128, pos_iou_thresh=0.5, pos_ratio=0.25,
        **kwargs)
`
You can see I modify the **rcnn_max_dets,rpn_test_pre_nms and rpn_test_post_nms** parameters to smaller number,And then run export_pretrained.py, get the mask_rcnn_resnet50_v1b_coco-symbol.json and  mask_rcnn_resnet50_v1b_coco-0000.params. Then use gluon-detect to detect an image and do the test.
Finnally,I guess why we get this error when we deploy MackRCNN-coco and Faster RCNN coco  in GPU Mode,because in  **gluon.HybridBlock** mode glouncv,exported model load in  GPU and run forward() cost so many memories,and at last the network go crash and output ndarray do not have any values,so this error show.

**Comment by zhreshold** [comment]
@xxradon Good point. @kuonangzhe Can you try if it solves the problem?

**Comment by kuonangzhe** [comment]
@xxradon Thanks a lot for the point. @zhreshold The bad news is that it still doesn't work when I test it. I even lower the values of those three params to 100, 100, and 10, but still get error message the same as previously I have. 

I think though these params might affect the performance and requirements for the hardware. But if python wrapper can run smoothly, there should be no way that cpp works worse than python. That's way I think the reason comes from somewhere in cpp mechanism.

**Comment by zhreshold** [comment]
@kuonangzhe I just verified that the mask rcnn model can run on GPU smoothly, but noticed that the maximum GPU memory can reach maximum 14G during inference, this is possibly the reason why it fails on your GPU.

**Comment by qingswu** [comment]
I have the similar problem, model runs in python, but cpp failed at WaitToRead()

**Comment by qingswu** [comment]
> 
> 
> @kuonangzhe I just verified that the mask rcnn model can run on GPU smoothly, but noticed that the maximum GPU memory can reach maximum 14G during inference, this is possibly the reason why it fails on your GPU.

I confirm the same model can run in python but not in c++, it's pretty discouraging a trained model can't be deployed. If it's memory issues, so C++ requires more runtime memories than python in gluoncv? Any idea or solution?

**Comment by zheshipinyinMc** [comment]
same error, mask-rcnn c++ deployment in cpu mode.

**Comment by zheshipinyinMc** [comment]
@zhreshold

**Comment by zhreshold** [comment]
memory issue is beyong the scope of gluon-cv project. I would suggest checking out the mxnet 1.4.1 or 1.5 version to see if the problem have been fixed. You can also ping me on incubator-mxnet issue thread if the problem persist.

**Comment by zheshipinyinMc** [comment]
In GPU mode, the error is "incubator-mxnet/cpp-package/include/mxnet-cpp/ndarray.hpp:242: Check failed: MXNDArrayWaitAll() == 0 (-1 vs. 0) : [08:43:52] src/storage/./pooled_storage_manager.h:157: cudaMalloc failed: out of memory".
In CPU mode, the error is "incubator-mxnet/cpp-package/include/mxnet-cpp/ndarray.hpp:242: Check failed: MXNDArrayWaitAll() == 0 (-1 vs. 0) : [08:46:48] src/ndarray/ndarray.cc:752: Check failed: !IsMKLDNNData(): We can't generate TBlob for MKLDNN data. Please use Reorder2Default() to generate a new NDArray first".
My GPU has 6G memory, CPU has 32G memory.

**Comment by freealong** [comment]
Just decrease the rpn_test_pre_nms and rpn_test_post_nms before export the model.

I set rpn_test_pre_nms = 600, default 6000, rpn_test_post_nms = 100, default 1000 and then export to cpp. It only takes about 3GB gpu memory using resnet50_mask_rcnn.
