### ISSUE TITLE
cudaMalloc failure problem in  metric.update(0, record)

### ISSUE THREAD

**Issue by FishYuLi** [dmlc/gluon-cv#410]
This is a great work.
I run the code on 4 k40 (12G), 32 cpu kernels and 64G memory.
I tried to run an end2end faster R-CNN model with the code provided [here](https://gluon-cv.mxnet.io/build/examples_detection/train_faster_rcnn_voc.html#sphx-glr-build-examples-detection-train-faster-rcnn-voc-py) with `python train_faster_rcnn.py --gpus 0,1,2,3`. It works fine at the first epoch. But after the first evaluation, a problem occurs like this:

> tvmonitor=0.56986142816
mAP=0.577188249288
INFO:root:[Epoch 0] mAP 0.577188249288 higher than current best [0] saving to faster_rcnn_resnet50_v1b_voc_best.params
INFO:root:[Epoch 0] Saving parameters to faster_rcnn_resnet50_v1b_voc_0000_0.5772.params
Traceback (most recent call last):
  File "train_faster_rcnn.py", line 432, in <module>
    train(net, train_data, val_data, eval_metric, ctx, args)
  File "train_faster_rcnn.py", line 377, in train
    metric.update(0, record)
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/metric.py", line 1289, in update
    self.sum_metric += ndarray.sum(pred).asscalar()
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1998, in asscalar
    return self.asnumpy()[0]
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [22:00:35] src/storage/./pooled_storage_manager.h:119: cudaMalloc failed: out of memory
Stack trace returned 10 entries:
[bt] (0) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x38143a) [0x7fb76b66443a]
[bt] (1) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x381a51) [0x7fb76b664a51]
[bt] (2) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x32916eb) [0x7fb76e5746eb]
[bt] (3) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3296455) [0x7fb76e579455]
[bt] (4) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x4c6cbf) [0x7fb76b7a9cbf]
[bt] (5) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2c206fd) [0x7fb76df036fd]
[bt] (6) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2c20bd3) [0x7fb76df03bd3]
[bt] (7) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b73cfd) [0x7fb76de56cfd]
[bt] (8) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b73d89) [0x7fb76de56d89]
[bt] (9) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b7d704) [0x7fb76de60704]

Also, when I run the code on COCO, similar problem occurs at the very begining.
`CUDNN_AUTOTUNE_DEFAULT=0 MXNET_GPU_MEM_POOL_TYPE=Round MXNET_GPU_MEM_POOL_ROUND_LINEAR_CUTOFF=24 python train_faster_rcnn.py --gpus 0,1,2,3 --dataset coco --network resnet101_v1d --epochs 26 --lr-decay-epoch 17,23 --val-interval 26`

> (gluoncv) [liyu-iri@dlgpu8 mxnet-det]$ ./faster_rcnn_resnet101_v1d_coco.sh 
[22:40:16] src/storage/storage.cc:129: Using GPUPooledRoundedStorageManager.
[22:40:17] src/storage/storage.cc:129: Using GPUPooledRoundedStorageManager.
[22:40:19] src/storage/storage.cc:129: Using GPUPooledRoundedStorageManager.
[22:40:20] src/storage/storage.cc:129: Using GPUPooledRoundedStorageManager.
loading annotations into memory...
Done (t=20.10s)
creating index...
index created!
loading annotations into memory...
Done (t=0.48s)
creating index...
index created!
/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/gluon/parameter.py:629: UserWarning: Constant parameter "fasterrcnn0_rpn0_rpnanchorgenerator0_anchor_" does not support grad_req other than "null", and new value "write" is ignored.
  'is ignored.'.format(self.name, req))
INFO:root:Namespace(batch_size=4, dataset='coco', epochs=26, gpus='0,1,2,3', log_interval=100, lr=0.005, lr_decay=0.1, lr_decay_epoch='17,23', lr_warmup=2000, mixup=False, momentum=0.9, network='resnet101_v1d', no_mixup_epochs=20, num_workers=4, resume='', save_interval=1, save_prefix='faster_rcnn_resnet101_v1d_coco', seed=233, start_epoch=0, val_interval=26, verbose=False, wd=0.0001)
INFO:root:Start training from [Epoch 0]
INFO:root:[Epoch 0 Iteration 0] Set learning rate to 0.00166666666667
Traceback (most recent call last):
  File "train_faster_rcnn.py", line 432, in <module>
    train(net, train_data, val_data, eval_metric, ctx, args)
  File "train_faster_rcnn.py", line 377, in train
    metric.update(0, record)
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/metric.py", line 1289, in update
    self.sum_metric += ndarray.sum(pred).asscalar()
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1998, in asscalar
    return self.asnumpy()[0]
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/ndarray/ndarray.py", line 1980, in asnumpy
    ctypes.c_size_t(data.size)))
  File "/home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [22:42:38] src/storage/./pooled_storage_manager.h:275: cudaMalloc failed: out of memory
Stack trace returned 10 entries:
[bt] (0) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x38143a) [0x7f65b7dc543a]
[bt] (1) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x381a51) [0x7f65b7dc5a51]
[bt] (2) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x328ff5b) [0x7f65bacd3f5b]
[bt] (3) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3296455) [0x7f65bacda455]
[bt] (4) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x4c6cbf) [0x7f65b7f0acbf]
[bt] (5) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2c206fd) [0x7f65ba6646fd]
[bt] (6) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2c20bd3) [0x7f65ba664bd3]
[bt] (7) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b73cfd) [0x7f65ba5b7cfd]
[bt] (8) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b73ce7) [0x7f65ba5b7ce7]
[bt] (9) /home/liyu-iri/gluoncv/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2b73ce7) [0x7f65ba5b7ce7]

I just can't understand why `self.sum_metric += ndarray.sum(pred).asscalar()`  can cause a `cudaMalloc failed: out of memory` problem. And I have no idea how to fix it up now. Any suggestions?

**Comment by Angzz** [comment]
you can disable the static_alloc option in net.hybridize to see if this error will also happen

**Comment by FishYuLi** [comment]
@Angzz Thanks. It works! I've run the model for days and this error does not show up again.
@Adesun It can't be a batch size problem. Only 1 for each GPU.
