### ISSUE TITLE
custom training limit of 20 classes?

### ISSUE THREAD

**Issue by ewinterrms** [dmlc/gluon-cv#462]
I recently custom trained with yolo3_darknet53_voc, and ran into a strange issue when training on more than 20 classes. 

the error was something like, `mxnet check failed: b < len...`  

I worked around it by limiting the set for now, and can get a better error if this sounds like a bug, but before I do, is 20 a limit on class count for custom training?

**Comment by WalterMa** [comment]
Could you provide some detailed codes?
From the yolo3_darknet53_custom funtion:
https://github.com/dmlc/gluon-cv/blob/aff5c36c0a1985350d32b766df5644e5648f4d13/gluoncv/model_zoo/yolo/yolo3.py#L543
We could set num_class by passing a list of class names.

**Comment by wegel** [comment]
I think I'm getting the same error as the OP, although I have less than 20 classes. I was able to train on a single class (pikachu) using the .rec files from the [object detection finetuning tutorial](https://gluon-cv.mxnet.io/build/examples_detection/finetune_detection.html) ([train](https://apache-mxnet.s3-accelerate.amazonaws.com/gluon/dataset/pikachu/train.rec) and [eval](https://apache-mxnet.s3-accelerate.amazonaws.com/gluon/dataset/pikachu/val.rec)). I'm using a slightly modified train_yolo3.py for transfer learning:

```
python train_yolo3.py --network darknet53 --datasets-prefix /data/custom_dataset --gpus 0 --batch-size 4 -j 4 --log-interval 10 --lr-decay-epoch 220,250 --epochs 280 --syncbn --warmup-epochs 2 --mixup --no-mixup-epochs 20 --label-smooth --no-wd --classes 1,2,3,4,5,6,7,8,9,10,11,12
num samples: 5304
INFO:root:Namespace(batch_size=4, classes='1,2,3,4,5,6,7,8,9,10,11,12', data_shape=416, dataset_prefix='/data/custom_dataset', epochs=280, gpus='0', label_smooth=True, log_interval=10, lr=0.001, lr_decay=0.1, lr_decay_epoch='220,250', lr_decay_period=0, lr_mode='step', mixup=True, momentum=0.9, network='darknet53', no_mixup_epochs=20, no_random_shape=False, no_wd=True, num_samples=5304, num_workers=4, resume='', save_interval=10, save_prefix='yolo3_darknet53_custom', seed=233, start_epoch=0, syncbn=True, val_interval=1, warmup_epochs=2, warmup_lr=0.0, wd=0.0005)
INFO:root:Start training from [Epoch 0]
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/data/dataloader.py", line 158, in random_worker_loop
    data_queue.put((idx, batch))
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 341, in put
    obj = _ForkingPickler.dumps(obj)
  File "/usr/lib/python3.6/multiprocessing/reduction.py", line 51, in dumps
    cls(buf, protocol).dump(obj)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/data/dataloader.py", line 64, in reduce_ndarray
    pid, fd, shape, dtype = data._to_shared_mem()
  File "/usr/local/lib/python3.6/dist-packages/mxnet/ndarray/ndarray.py", line 200, in _to_shared_mem
    self.handle, ctypes.byref(shared_pid), ctypes.byref(shared_id)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 252, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [04:09:22] src/operator/tensor/./matrix_op-inl.h:670: Check failed: b < len (12 vs. 12) slicing with begin[3]=12 exceends limit of 12

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x392e22) [0x7f2570f57e22]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x3933e8) [0x7f2570f583e8]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2c2d0cf) [0x7f25737f20cf]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2c82cf7) [0x7f2573847cf7]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x300fe41) [0x7f2573bd4e41]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2f68a03) [0x7f2573b2da03]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2f70be4) [0x7f2573b35be4]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2f74b41) [0x7f2573b39b41]
[bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2f712bb) [0x7f2573b362bb]
[bt] (9) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd8f0) [0x7f25af4428f0]
```

Any idea why this is happening?

**Comment by wegel** [comment]
Adding a dummy class to my class list seems to bypass the problem for me. I have 12 actual classes, but I pass a list of 13 elements to get_model, eg `get_model('yolo3_darknet53_custom', pretrained=True, classes=[str(x) for x in range(len(myclasses)+1)], transfer='voc')`.

**Comment by ewinterrms** [comment]
Thanks I will give that a try when I can get back to it!

Erickson Winter

CTO

Red Mountain Scientific
