### ISSUE TITLE
YOLO v3 Segmentation fault: 11 when training my own data

### ISSUE THREAD

**Issue by espectre** [dmlc/gluon-cv#471]
1.environment：
mxnet1.3.0
gluoncv
py35-cuda9-cudnn7
2.train pascal voc and coco: no problem
3.train my own data
hundreds of batch，or one epoch，or two epoch ,error ，
YOLOv3 and SSD have the same problem，but Faster rcnn not
detailed information：
Segmentation fault: 11 Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x382dda) [0x7f68c77cfdda] [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x31a3c66) [0x7f68ca5f0c66] [bt] (2) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f697c66f4b0]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x27deea1) [0x7f68c9c2bea1] [bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x27efba2) [0x7f68c9c3cba2] [bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2b88588) [0x7f68c9fd5588] [bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2ae90c9) [0x7f68c9f360c9] [bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2af2ab4) [0x7f68c9f3fab4] [bt] (8) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2af6c22) [0x7f68c9f43c22] [bt] (9) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2af31c4) [0x7f68c9f401c4]

**Comment by wegel** [comment]
Oddly enough, I had that problem when matplotlib and/or python3-tk (not sure which of the 2, but I lean towards matplotlib) wasn't installed. Maybe try `pip3 install matplotlib` and `sudo apt-get install python3-tk`.

**Comment by JackwithWilshere** [comment]
@wegel  Thanks a lot! However ,I have installed matplotlib and python3-tk before,while the problem was still existing.

**Comment by ievron** [comment]
I am also experiencing the same problem.
Did you manage to fix it somehow?

**Comment by espectre** [comment]
@ievron I remember after deleting one data aug, the program was well.And then I turn to the PyTorch frame.

**Comment by ievron** [comment]
Apparently this happened to me because some of the input images were too large (6000 on one dimension). 
When I made sure they are all resized first to a lower size it has stopped happening.

**Comment by Cathy-ye** [comment]
Hello, I am also experiencing this problem when training my own data. May I ask what size did you resize your data to? I resized my 1224*370 image to 608*608 but it still happened.

**Comment by ievron** [comment]
I made sure the images are no larger than 1600px in their height or width. I guess it also depends on the batch size and your GPU.
Try smaller sizes until you succeed.

**Comment by Cathy-ye** [comment]
Thanks. But I magically solved it by re-installing mxnet.
