### ISSUE TITLE
error to run the example 'Image Classification'

### ISSUE THREAD

**Issue by suredream** [dmlc/gluon-cv#78]
I run it on my local machine as we as colab.research.google.com, sample error information.

```python
img = transform_fn(img)
plt.imshow(nd.transpose(img, (1,2,0)).asnumpy())
plt.show()
```

MXNetError: Error in operator normalize0_normalize0: [16:37:05] src/operator/image/./image_random-inl.h:110: Check failed: nchannels == 3 || nchannels == 1 The first dimension of input tensor must be the channel dimension with either 1 or 3 elements, but got input with shape [32,32,32]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x1b7aea) [0x7f55c44b4aea]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x1b8121) [0x7f55c44b5121]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x366083) [0x7f55c4663083]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2540e1a) [0x7f55c683de1a]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2543710) [0x7f55c6840710]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x25514e7) [0x7f55c684e4e7]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x25522cc) [0x7f55c684f2cc]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2557715) [0x7f55c6854715]
[bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXInvokeCachedOp+0x48f) [0x7f55c679e1ff]
[bt] (9) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXInvokeCachedOpEx+0x4f) [0x7f55c679e7ef]

**Comment by zhreshold** [comment]
can you elaborate? What image are you using and where is the code snippet?

**Comment by Anky15** [comment]
I have a similar issue!!!! Please help I am running following lines of code on google colab...
content_image=Image.open("C:/My Pictures/content.jpg")
pixels=content_image.load()
content_image.show()
try:
    content_image= Image.open("C:/My Pictures/content.jpg")
except:
    print ("Unable to load image")


Having the following error:
FileNotFoundError                         Traceback (most recent call last)
<ipython-input-12-708accf3b4df> in <module>()
     13 
     14 
---> 15 content_image=Image.open("C:/My Pictures/content.jpg")
     16 pixels=content_image.load()
     17 content_image.show()

/usr/local/lib/python3.6/dist-packages/PIL/Image.py in open(fp, mode)
   2310 
   2311     if filename:
-> 2312         fp = builtins.open(filename, "rb")
   2313 
   2314     try:

FileNotFoundError: [Errno 2] No such file or directory: 'C:/My Pictures/content.jpg'

**Comment by zhanghang1989** [comment]
Could you provide the minimum reproducing example and the corresponding image?
I saw the image with the shape of [32,32,32] in your example, which doesn't look like an image.

**Comment by Jerryzcn** [comment]
seems like a gray image and when the image is read the channel dimension is discarded. try expand the dimension to [1,32,32,32]
