### ISSUE TITLE
Failure to store net parameters in ssd finetune training with resnet backbone

### ISSUE THREAD

**Issue by momo1986** [dmlc/gluon-cv#821]
Hello,
My environment is Ubuntu 18.04， CUDA9.0, Python 3.6
I try to fine-tune SSD model with different architecture.
For Mobilenet, it works OK.
For Resnet50, it has problem to save parameters during training:

Here is the log:

> Traceback (most recent call last):
>   File "finetune_detection_ssd_resnet.py", line 151, in <module>
>     net.save_parameters(save_net_0)
>   File "/root/anaconda3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 334, in save_parameters
>     ndarray.save(filename, arg_dict)
>   File "/root/anaconda3/lib/python3.6/site-packages/mxnet/ndarray/utils.py", line 273, in save
>     keys))
>   File "/root/anaconda3/lib/python3.6/site-packages/mxnet/base.py", line 252, in check_call
>     raise MXNetError(py_str(_LIB.MXGetLastError()))
> mxnet.base.MXNetError: [13:15:41] src/ndarray/ndarray.cc:752: Check failed: !IsMKLDNNData() We can't generate TBlob for MKLDNN data. Please use Reorder2Default() to generate a new NDArray first
> 
> Stack trace returned 10 entries:
> [bt] (0) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3f075a) [0x7f6ccb51175a]
> [bt] (1) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x3f0d81) [0x7f6ccb511d81]
> [bt] (2) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::NDArray::SetTBlob() const+0x4a8) [0x7f6cce0bbb98]
> [bt] (3) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::ndarray::ElementwiseSumContainsDnsImpl(mshadow::Stream<mshadow::cpu>*, mxnet::Resource const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, mxnet::NDArray*)+0x29f4) [0x7f6cce1370c4]
> [bt] (4) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(void mxnet::ndarray::ElementwiseSum<mshadow::cpu>(mshadow::Stream<mshadow::cpu>*, mxnet::Resource const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, mxnet::NDArray*)+0x3c2) [0x7f6cce17b3f2]
> [bt] (5) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::op::ElementWiseSumComputeExCPU(nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&)+0x3c0) [0x7f6cccbd24d0]
> [bt] (6) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2dc2ff4) [0x7f6ccdee3ff4]
> [bt] (7) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2e0cf91) [0x7f6ccdf2df91]
> [bt] (8) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2da9684) [0x7f6ccdeca684]
> [bt] (9) /root/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2dad812) [0x7f6ccdece812]

Here is the code:

```
import time
from matplotlib import pyplot as plt
import numpy as np
import mxnet as mx
from mxnet import autograd, gluon
import gluoncv as gcv
from gluoncv.utils import download, viz
from gluoncv import model_zoo, data
#############################################################################################
# Pikachu Dataset
# ----------------
# First we will start with a nice Pikachu dataset generated by rendering 3D models on random real-world scenes.
# You can refer to :ref:`sphx_glr_build_examples_datasets_detection_custom.py` for tutorial of how to create your own datasets.
'''
url = 'https://apache-mxnet.s3-accelerate.amazonaws.com/gluon/dataset/pikachu/train.rec'
idx_url = 'https://apache-mxnet.s3-accelerate.amazonaws.com/gluon/dataset/pikachu/train.idx'
download(url, path='pikachu_train.rec', overwrite=False)
download(idx_url, path='pikachu_train.idx', overwrite=False)
'''
#############################################################################################
# We can load dataset us
#RecordFileDetection
dataset = gcv.data.RecordFileDetection('./labels_new_two_hands_lst.rec', coord_normalized=False)
classes = ['left-hand', 'right-hand']  # only one foreground class here
image, label = dataset[0]
print(dataset[0])
print('label:', label)
# display image and label
ax = viz.plot_bbox(image, bboxes=label[:, :4], labels=label[:, 4:5], class_names=classes)
plt.show()


#############################################################################################
# Pre-trained models
# -------------------
# Now we can grab a pre-trained model to finetune from. Here we have so many choices from :ref:`gluoncv-model-zoo-detection` Model Zoo.
# Again for demo purpose, we choose a fast SSD network with MobileNet1.0 backbone.
net = gcv.model_zoo.get_model('ssd_512_resnet50_v1_voc', pretrained=True)

#############################################################################################
# reset network to predict pikachus!
net.reset_class(classes)
# now the output layers that used to map to VOC classes are now reset to distinguish pikachu (and background).

#############################################################################################
# There is a convenient API for creating custom network with pre-trained weights.
# This is equivalent to loading pre-trained model and call ``net.reset_class``.
#
net = gcv.model_zoo.get_model('ssd_512_resnet50_v1_custom', classes=classes,
    pretrained_base=False, transfer='voc')

def get_dataloader(net, train_dataset, data_shape, batch_size, num_workers):
    from gluoncv.data.batchify import Tuple, Stack, Pad
    from gluoncv.data.transforms.presets.ssd import SSDDefaultTrainTransform
    width, height = data_shape, data_shape
    # use fake data to generate fixed anchors for target generation
    with autograd.train_mode():
        _, _, anchors = net(mx.nd.zeros((1, 3, height, width)))
    batchify_fn = Tuple(Stack(), Stack(), Stack())  # stack image, cls_targets, box_targets
    train_loader = gluon.data.DataLoader(
        train_dataset.transform(SSDDefaultTrainTransform(width, height, anchors)),
        batch_size, True, batchify_fn=batchify_fn, last_batch='rollover', num_workers=num_workers)
    return train_loader

train_data = get_dataloader(net, dataset, 512, 16, 4)

#############################################################################################
# Try use GPU for training
try:
    a = mx.nd.zeros((1,), ctx=(mx.gpu(2), mx.gpu(3)))
    ctx = [mx.gpu(2), mx.gpu(3)]
    print("GPU training")
except:
    ctx = [mx.cpu()]

#############################################################################################
# Start training(finetuning)
net.collect_params().reset_ctx(ctx)
trainer = gluon.Trainer(
    net.collect_params(), 'sgd',
    {'learning_rate': 0.001, 'wd': 0.0005, 'momentum': 0.9})

mbox_loss = gcv.loss.SSDMultiBoxLoss()
ce_metric = mx.metric.Loss('CrossEntropy')
smoothl1_metric = mx.metric.Loss('SmoothL1')

for epoch in range(0, 30):
    ce_metric.reset()
    smoothl1_metric.reset()
    tic = time.time()
    btic = time.time()
    net.hybridize(static_alloc=True, static_shape=True)
    for i, batch in enumerate(train_data):
        batch_size = batch[0].shape[0]
        data = gluon.utils.split_and_load(batch[0], ctx_list=ctx, batch_axis=0)
        cls_targets = gluon.utils.split_and_load(batch[1], ctx_list=ctx, batch_axis=0)
        box_targets = gluon.utils.split_and_load(batch[2], ctx_list=ctx, batch_axis=0)
        with autograd.record():
            cls_preds = []
            box_preds = []
            for x in data:
                cls_pred, box_pred, _ = net(x)
                cls_preds.append(cls_pred)
                box_preds.append(box_pred)
            sum_loss, cls_loss, box_loss = mbox_loss(
                cls_preds, box_preds, cls_targets, box_targets)
            autograd.backward(sum_loss)
        # since we have already normalized the loss, we don't want to normalize
        # by batch-size anymore
        trainer.step(1)
        ce_metric.update(0, [l * batch_size for l in cls_loss])
        smoothl1_metric.update(0, [l * batch_size for l in box_loss])
        name1, loss1 = ce_metric.get()
        name2, loss2 = smoothl1_metric.get()
        if i % 20 == 0:
            print('[Epoch {}][Batch {}], Speed: {:.3f} samples/sec, {}={:.3f}, {}={:.3f}'.format(
                epoch, i, batch_size/(time.time()-btic), name1, loss1, name2, loss2))
            if i == 0:
                save_net_0 = 'ssd_resnet50_512_two_hands_incremental_batch0_' + str(epoch)
                net.save_parameters(save_net_0)

        btic = time.time()
    save_net = 'ssd_resnet50_512_two_hands' + str(epoch)
    net.save_parameters(save_net)
```

The error is intrigued in the line of "net.save_parameters(save_net_0)", a string of filename is assigned.

Thanks & Regards!

**Comment by zhreshold** [comment]
`Check failed: !IsMKLDNNData() We can't generate TBlob for MKLDNN data. Please use Reorder2Default() to generate a new NDArray first` @pengzhao-intel Is this fixed in master?

**Comment by pengzhao-intel** [comment]
yes, it should be fixed in the master. Will try the script in the Monday (our cluster is shut down now).

**Comment by pengzhao-intel** [comment]
@momo1986  where I can download the labels_new_two_hands_lst.rec ?

**Comment by momo1986** [comment]
> @momo1986 where I can download the labels_new_two_hands_lst.rec ?

Hello, @pengzhao-intel , it is a private dataset. 

I am not sure, whether the problem exists in other public dataset when training with SSD based on Resnet50.

Thanks & Regards!
Momo

**Comment by pengzhao-intel** [comment]
Could you take a quick try based on a public dataset? 
If the problem can be reproduced by public dataset, it will be easy for us to fix :)

**Comment by pengzhao-intel** [comment]
btw, please try to use master branch by `pip install --pre mxnet-mkl`.
