### ISSUE TITLE
src/imperative/imperative.cc:81: Operator _cvimresize is not implemented for GPU.

### ISSUE THREAD

**Issue by xiaohujecky** [dmlc/gluon-cv#934]
Yolov3 CPU mode is fine for inference, but the GPU mode appeared following error:
`[02:28:35] src/imperative/imperative.cc:81: Operator _cvimresize is not implemented for GPU.
Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x5c07bb) [0x7fc666c0c7bb]
  [bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::Imperative::InvokeOp(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, mxnet::DispatchMode, mxnet::OpStatePtr)+0xb2b) [0x7fc66953fe3b]
  [bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x25b) [0x7fc6695403bb]
  [bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2de3139) [0x7fc66942f139]
  [bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7fc66942f72f]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fc6bdd00e40]
  [bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fc6bdd008ab]
  [bt] (7) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2be) [0x7fc6bdf14b9e]
  [bt] (8) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x10da4) [0x7fc6bdf13da4]`

testing of the gpu version of mxnet :
<img width="669" alt="屏幕快照 2019-09-10 上午10 37 25" src="https://user-images.githubusercontent.com/4025442/64580025-75c79200-d3b7-11e9-84d6-e61e2a30b755.png">
mxnet were updated to `mxnet-cu90-1.6.0b20190909`
did somebody meet this error?

**Comment by xiaohujecky** [comment]
It's the OpenCV that must compile with GPU support. I will close this issue.

**Comment by campin11** [comment]
I've installed OpenCV with cuda support via git source and it still gives me.
 
imperative.cc:81: Operator _cvimresize is not implemented for GPU.

while executing 
```

        img = mx.image.imresize(
            raw,
            200,
            200
        )
```

`cv2.getBuildInformation()`
![image](https://user-images.githubusercontent.com/21018281/99823353-400f6300-2b8f-11eb-80f9-ec15ecf83cd7.png)

I'm using mxnet-cu101 and running on python 3.7.9

been struggling with this for a day. is there anyway to fix this?
