### ISSUE TITLE
how to export my own mobilenet1.0

### ISSUE THREAD

**Issue by ou525** [dmlc/gluon-cv#982]
i train my own data using train_imagenet.py. but i donot how to export the model to mxnet.
i try：

import gluoncv as gcv
from gluoncv.utils import export_block

net = gcv.model_zoo.get_model('mobilenet1.0', pretrained=True)
net.load_parameters('./0.0877-imagenet-mobilenet1.0-88-best.params')
export_block('mobilenet1.0', net, preprocess=True, layout='HWC')
print('Done.')
But there was an error, how can I solve it?

error: 
Traceback (most recent call last):
  File "export_class.py", line 5, in <module>
    net.load_parameters('/home/ou/workplace/tmp_model/0.0877-imagenet-mobilenet1.0-88-best.params')
  File "/usr/local/lib/python2.7/dist-packages/mxnet/gluon/block.py", line 410, in load_parameters
    params[name]._load_init(loaded[name], ctx, cast_dtype=cast_dtype, dtype_source=dtype_source)
  File "/usr/local/lib/python2.7/dist-packages/mxnet/gluon/parameter.py", line 279, in _load_init
    self.name, str(self.shape), str(data.shape))
AssertionError: Failed loading Parameter 'mobilenet0_dense0_weight' from saved params: shape incompatible expected (1000, 1024) vs saved (5, 1024)

**Comment by hetong007** [comment]
Use 

```python
net = gcv.model_zoo.get_model('mobilenet1.0', classes=5)
```

instead.

**Comment by ou525** [comment]
@hetong007 ,thank you for you reply, i try do it ,but error still happen, as follow:
    self.name, str(self.shape), str(data.shape))
AssertionError: Failed loading Parameter 'mobilenet0_dense0_weight' from saved params: shape incompatible expected (5, 0) vs saved (1000, 1024)

**Comment by hetong007** [comment]
basically the idea is to use the same model definition in both training and test.

So, let ask: how did you define the model when training (which generated the parameters that you want to load)?

**Comment by ou525** [comment]
[train_imagenet.txt](https://github.com/dmlc/gluon-cv/files/3723084/train_imagenet.txt)
i use the cmomand as follow:
python train_imagenet.py --rec-train train.rec --rec-train-idx train.idx --rec-val test.rec --rec-val-idx test.idx --model mobilenet1.0 --mode hybrid --lr 0.4 --lr-mode cosine --num-epochs 100 --batch-size 64 --num-gpus 1 -j 8 --use-rec --dtype float32 --warmup-epochs 5 --no-wd --label-smoothing --mixup --save-dir params_mobilenet1.0_mixup --logging-file mbilenet1.0_mixup.log 

how can i do it ?

**Comment by hetong007** [comment]
what is the exact command that generates this error message:

```
self.name, str(self.shape), str(data.shape))
AssertionError: Failed loading Parameter 'mobilenet0_dense0_weight' from saved params: shape incompatible expected (5, 0) vs saved (1000, 1024)
```

**Comment by ou525** [comment]
this is run export.py 
import gluoncv as gcv
from gluoncv.utils import export_block

net = gcv.model_zoo.get_model('mobilenet1.0', pretrained=True,classes=5)
net.load_parameters('./0.0877-imagenet-mobilenet1.0-88-best.params')
export_block('mobilenet1.0', net, preprocess=True, layout='HWC')
print('Done.')

**Comment by hetong007** [comment]
be careful, remember to remove `pretrained=True`

**Comment by ou525** [comment]
thank you very much, its ok.

**Comment by ou525** [comment]
@hetong007 Sorry to bother again, my training and export are normal, but in the c program execution has been a segmentation error, other models call normal.

error:
(gdb) bt
#0  0x00007fffddc69be8 in MXPredSetInput () from /home/ou/workplace/sv_video/third-libs/mxnet/lib/libmxnet.so
#1  0x000000000042f80c in Classification::predict (this=this@entry=0x7fffffffdb30, pred_hnd=0x7fffd52dee78 <operator new(unsigned long)+24>, 
    image_data=std::vector of length 150528, capacity 150528 = {...}, nd_hnd=<optimized out>, 
    synset_file="/home/ou/workplace/incubator-mxnet/example/image-classification/predict-cpp/model/resnet_ou/synset5.txt") at /home/ou/workplace/sv_video/src/classification.cpp:109
#2  0x000000000042fe2f in Classification::run[abi:cxx11](cv::Mat) (this=this@entry=0x7fffffffdb30, img=...) at /home/ou/workplace/sv_video/src/classification.cpp:464
#3  0x000000000044b9ad in SpecialVehicle::run (this=this@entry=0x7fffffffda60) at /home/ou/workplace/sv_video/src/special_vehicle.cpp:278
#4  0x000000000042ac45 in main (argc=<optimized out>, argv=<optimized out>) at /home/ou/workplace/sv_video/main.cpp:13

**Comment by hetong007** [comment]
@zhreshold can we have your help here

**Comment by zhreshold** [comment]
without your c++ code it's hard to tell. @ou525 would you mind share the piece of `classification.cpp` ?

**Comment by ou525** [comment]
[classification.txt](https://github.com/dmlc/gluon-cv/files/3726951/classification.txt)
i call the function run(img).@zhreshold

**Comment by zhreshold** [comment]
Can't find obvious problem so far. What if you use the pretrained model from gluoncv model zoo?

**Comment by ou525** [comment]
using the pretrained model from gluoncv model zoo and the trained model by mxnet are ok, so i think the train script may have some prblem ,but i donot kown how to do?
