### ISSUE TITLE
How to transfer learning with maskrcnn

### ISSUE THREAD

**Issue by dont32** [dmlc/gluon-cv#985]
I used file train_mask_rcnn.py and change in instance.py for load custom dataset but program alway stop in next_data_batch = next(train_data_iter). Not have anny error in terminal

**Comment by dont32** [comment]
I trained from coco dataset by train_mask_rcnn.py script and it always stop and just print INFO:root:Start training from [Epoch 0]

**Comment by zhreshold** [comment]
Is it caused by multi_worker if you don't have shared memory?

**Comment by dont32** [comment]
@zhreshold Thanks for reply.
I trained with mask_rcnn_fpn_resnet18_v1b is OK but when using mask_rcnn_resnet18_v1b or mask_rcnn_resnet50_v1b had error
INFO:root:[Epoch 0 Iteration 400] Set learning rate to 0.006
INFO:root:[Epoch 0][Batch 499], Speed: 13.282 samples/sec, RPN_Conf=0.050,RPN_SmoothL1=0.012,RCNN_CrossEntropy=0.194,RCNN_SmoothL1=0.110,RCNN_Mask=0.346,RPNAcc=0.990,RPNL1Loss=0.482,RCNNAcc=0.974,RCNNL1Loss=1.179,MaskAcc=0.937,MaskFGAcc=0.542
INFO:root:[Epoch 0 Iteration 500] Set learning rate to 0.006666666666666666
INFO:root:[Epoch 0][Batch 599], Speed: 13.276 samples/sec, RPN_Conf=0.043,RPN_SmoothL1=0.011,RCNN_CrossEntropy=0.169,RCNN_SmoothL1=0.098,RCNN_Mask=0.318,RPNAcc=0.992,RPNL1Loss=0.443,RCNNAcc=0.977,RCNNL1Loss=1.054,MaskAcc=0.942,MaskFGAcc=0.543
INFO:root:[Epoch 0 Iteration 600] Set learning rate to 0.007333333333333333
Traceback (most recent call last):
  File "train_mask_rcnn.py", line 554, in <module>
    train(net, train_data, val_data, eval_metric, batch_size, ctx, args)
  File "train_mask_rcnn.py", line 457, in train
    executor.put(data)
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/utils/parallel.py", line 119, in put
    out = self._parallizable.forward_backward(x)
  File "train_mask_rcnn.py", line 291, in forward_backward
    cls_targets, box_targets, box_masks, indices = net(data, gt_box, gt_label)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/block.py", line 915, in forward
    return self._call_cached_op(x, *args)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/gluon/block.py", line 821, in _call_cached_op
    out = self._cached_op(*cargs)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/_ctypes/ndarray.py", line 150, in __call__
    ctypes.byref(out_stypes)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator maskrcnn0_rpn0_slice_axis0: [03:05:03] src/operator/tensor/./matrix_op-inl.h:1150: Check failed: *end <= axis_size: Invalid end for end=2000 as axis_size is 1920
Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x4a125b) [0x7f8183a0925b]
  [bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23e6573) [0x7f818594e573]
  [bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23e9446) [0x7f8185951446]
  [bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x26b5de2) [0x7f8185c1dde2]
  [bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x26b8689) [0x7f8185c20689]
  [bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x26d19cf) [0x7f8185c399cf]
  [bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::CachedOp::SetForwardGraph(mxnet::CachedOp::GraphInfo*, bool, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x48c) [0x7f8185c3acdc]
  [bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::CachedOp::StaticForward(mxnet::Context const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0xe6) [0x7f8185c44a66]
  [bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(mxnet::CachedOp::Forward(std::shared_ptr<mxnet::CachedOp> const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0xa86) [0x7f8185c464a6]

**Comment by Jerryzcn** [comment]
is rpn_train_pre_nms < rpn_train_post_nms

**Comment by dont32** [comment]
@Jerryzcn 
I use default config with rpn_train_pre_nms=12000, rpn_train_post_nms=2000,

**Comment by Jerryzcn** [comment]
not sure why the axis_size is 1920. try set rpn_train_post_nms to 1900 as a temporary solution.

**Comment by Jerryzcn** [comment]
the line that cause the error is probably             
```result = F.slice_axis(tmp, axis=1, begin=0, end=post_nms)```
at line 178

**Comment by dont32** [comment]
@Jerryzcn i have trained but i have a error when validate 
INFO:root:[Epoch 1 Iteration 400] Set learning rate to 0.008733333333333334
INFO:root:[Epoch 1] Training cost: 114.203, RPN_Conf=nan,RPN_SmoothL1=nan,RCNN_CrossEntropy=nan,RCNN_SmoothL1=nan,RCNN_Mask=nan
Loading and preparing results...
Traceback (most recent call last):
  File "train_mask_rcnn.py", line 555, in <module>
    train(net, train_data, val_data, eval_metric, batch_size, ctx, args)
  File "train_mask_rcnn.py", line 496, in train
    map_name, mean_ap = validate(net, val_data, ctx, eval_metric, args)
  File "train_mask_rcnn.py", line 267, in validate
    return eval_metric.get()
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/utils/metrics/coco_instance.py", line 130, in get
    bbox_names, bbox_values = self._update('bbox')
  File "/usr/local/lib/python3.6/dist-packages/gluoncv/utils/metrics/coco_instance.py", line 106, in _update
    pred = self.dataset.coco.loadRes(self._filename)
  File "/usr/local/lib/python3.6/dist-packages/pycocotools/coco.py", line 318, in loadRes
    if 'caption' in anns[0]:

**Comment by dont32** [comment]
@Jerryzcn I trained mask_rcnn_resnet18_v1b RCNN_Mask always nan, but with mask_rcnn_fpn_resnet18_v1b its OK
