### ISSUE TITLE
mxnet.base.MXNetError: [17:23:47] src/operator/nn/pooling.cc:190: Check failed: param.kernel[0] <= dshape_nchw[2] + 2 * param.pad[0]: kernel size (8) exceeds input (5 padded to 5)

### ISSUE THREAD

**Issue by chenyihang1993** [dmlc/gluon-cv#993]
When I run the command ```python ./scripts/action-recognition/test_recognizer.py --model inceptionv3_kinetics400 --dataset kinetics400 --num-classes 400```, raise the error:
```
/home/cyh/miniconda3/envs/python36/bin/python /home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py --model inceptionv3_kinetics400
Namespace(batch_norm=False, batch_size=32, crop_ratio=0.875, data_dir='/home/cyh/.mxnet/datasets/ucf101/rawframes', dataset='ucf101', dtype='float32', eval=False, hard_weight=0.5, input_5d=False, input_size=224, label_smoothing=False, last_gamma=False, log_interval=50, logging_file='train.log', lr=0.1, lr_decay=0.1, lr_decay_epoch='40,60', lr_decay_period=0, lr_mode='step', mixup=False, mixup_alpha=0.2, mixup_off_epoch=0, mode=None, model='inceptionv3_kinetics400', momentum=0.9, new_height=256, new_length=1, new_step=1, new_width=340, no_wd=False, num_classes=101, num_epochs=3, num_gpus=0, num_segments=1, num_workers=4, prefetch_ratio=2.0, resume_epoch=0, resume_params='', resume_states='', save_dir='params', save_frequency=10, teacher=None, temperature=20, ten_crop=False, three_crop=False, train_list='/home/cyh/.mxnet/datasets/ucf101/ucfTrainTestlist/ucf101_train_rgb_split1.txt', use_amp=False, use_decord=False, use_gn=False, use_pretrained=False, use_se=False, use_softmax=False, use_tsn=False, val_data_dir='/home/cyh/.mxnet/datasets/ucf101/rawframes', val_list='/home/cyh/.mxnet/datasets/ucf101/ucfTrainTestlist/ucf101_val_split_1_rawframes.txt', video_loader=False, warmup_epochs=0, warmup_lr=0.0, wd=0.0001)
Total batch size is set to 32 on 0 GPUs
Pre-trained model is successfully loaded from the model zoo.
Load 3782 test samples in 118 iterations.
Traceback (most recent call last):
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 253, in <module>
    main()
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 246, in main
    acc_top1_val, acc_top5_val = test(context, val_data, opt, net)
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 157, in test
    pred = net(X.astype(opt.dtype, copy=False))
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 925, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/cyh/git/gluon-cv/gluoncv/model_zoo/action_recognition/inceptionv3_kinetics400.py", line 52, in hybrid_forward
    x = self.features(x)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 925, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/nn/basic_layers.py", line 117, in hybrid_forward
    x = block(x)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/block.py", line 925, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/nn/conv_layers.py", line 696, in hybrid_forward
    return F.Pooling(x, name='fwd', **self._kwargs)
  File "<string>", line 127, in Pooling
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [17:23:47] src/operator/nn/pooling.cc:190: Check failed: param.kernel[0] <= dshape_nchw[2] + 2 * param.pad[0]: kernel size (8) exceeds input (5 padded to 5)
Stack trace:
  [bt] (0) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4b03ab) [0x7fd4759b53ab]
  [bt] (1) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0xa78b8b) [0x7fd475f7db8b]
  [bt] (2) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x1fb1) [0x7fd477b680d1]
  [bt] (3) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x1db) [0x7fd477b714ab]
  [bt] (4) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x25652f9) [0x7fd477a6a2f9]
  [bt] (5) /home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7fd477a6a8ef]
  [bt] (6) /home/cyh/miniconda3/envs/python36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fd4a53baec0]
  [bt] (7) /home/cyh/miniconda3/envs/python36/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fd4a53ba87d]
  [bt] (8) /home/cyh/miniconda3/envs/python36/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fd4a5861e4e]
```
Please tell me how to solve it. THX

**Comment by wuxun-zhang** [comment]
Please try to run your command again with option `--input-size 299`.

**Comment by chenyihang1993** [comment]
I tried it, but got another error:
```
/home/cyh/miniconda3/envs/python36/bin/python /home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py --model inceptionv3_kinetics400 --dataset kinetics400 --num-classes 400 --input-size 299 --data-dir /home/cyh/.mxnet/datasets/kinetics/rawframes/val --val-list /home/cyh/.mxnet/datasets/kinetics/labels/val_videofolder.txt
Namespace(batch_norm=False, batch_size=32, crop_ratio=0.875, data_dir='/home/cyh/.mxnet/datasets/kinetics/rawframes/val', dataset='kinetics400', dtype='float32', eval=False, hard_weight=0.5, input_5d=False, input_size=299, label_smoothing=False, last_gamma=False, log_interval=50, logging_file='train.log', lr=0.1, lr_decay=0.1, lr_decay_epoch='40,60', lr_decay_period=0, lr_mode='step', mixup=False, mixup_alpha=0.2, mixup_off_epoch=0, mode=None, model='inceptionv3_kinetics400', momentum=0.9, new_height=256, new_length=1, new_step=1, new_width=340, no_wd=False, num_classes=400, num_epochs=3, num_gpus=0, num_segments=1, num_workers=4, prefetch_ratio=2.0, resume_epoch=0, resume_params='', resume_states='', save_dir='params', save_frequency=10, teacher=None, temperature=20, ten_crop=False, three_crop=False, train_list='~/.mxnet/datasets/ucf101/ucfTrainTestlist/ucf101_train_rgb_split1.txt', use_amp=False, use_gn=False, use_pretrained=False, use_se=False, use_softmax=False, use_tsn=False, val_list='/home/cyh/.mxnet/datasets/kinetics/labels/val_videofolder.txt', warmup_epochs=0, warmup_lr=0.0, wd=0.0001)
Total batch size is set to 32 on 0 GPUs
Pre-trained model is successfully loaded from the model zoo.
Load 50 test samples.
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/multiprocessing/pool.py", line 119, in worker
    result = (True, func(*args, **kwds))
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/data/dataloader.py", line 400, in _worker_fn
    batch = batchify_fn([_worker_dataset[i] for i in samples])
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/data/dataloader.py", line 400, in <listcomp>
    batch = batchify_fn([_worker_dataset[i] for i in samples])
  File "/home/cyh/git/gluon-cv/gluoncv/data/kinetics400/classification.py", line 122, in __getitem__
    clip_input = clip_input.reshape((-1,) + (self.new_length, 3, self.target_height, self.target_width))
ValueError: cannot reshape array of size 19734 into shape (1,3,299,299)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 244, in <module>
    main()
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 237, in main
    acc_top1_val, acc_top5_val = test(context, val_data, opt, net)
  File "/home/cyh/git/gluon-cv/scripts/action-recognition/test_recognizer.py", line 149, in test
    for i, batch in enumerate(val_data):
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/site-packages/mxnet/gluon/data/dataloader.py", line 451, in __next__
    batch = pickle.loads(ret.get()) if self._dataset is None else ret.get()
  File "/home/cyh/miniconda3/envs/python36/lib/python3.6/multiprocessing/pool.py", line 670, in get
    raise self._value
ValueError: cannot reshape array of size 19734 into shape (1,3,299,299)

Process finished with exit code 1
```

**Comment by wuxun-zhang** [comment]
Follow this command: https://raw.githubusercontent.com/dmlc/web-data/master/gluoncv/logs/action_recognition/kinetics400/inceptionv3_kinetics400_tsn.sh

**Comment by chenyihang1993** [comment]
The command provided is training command, please tell me the test command used in test_recognizer.py

**Comment by bryanyzhu** [comment]
The test command is attached below,

```
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python ./scripts/action-recognition/test_recognizer.py \
  --dataset kinetics400 \
  --data-dir /home/ubuntu/third_disk/data/kinetics400/rawframes_val \
  --val-list /home/ubuntu/third_disk/data/kinetics400/kinetics400_val_list_rawframes.txt \
  --model inceptionv3_kinetics400 \
  --use-pretrained \
  --num-classes 400 \
  --mode hybrid \
  --dtype float32 \
  --batch-size 1 \
  --num-gpus 8 \
  --num-data-workers 32 \
  --new-height 340 \
  --new-width 450 \
  --new-length 1 \
  --new-step 1 \
  --ten-crop \
  --input-size 299 \
  --num-segments 25 \
  --log-interval 10
```

**Comment by bryanyzhu** [comment]
@chenyihang1993 Just to check if the issue has been resolved.

**Comment by chenyihang1993** [comment]
@bryanyzhu It works. Thanks a lot !

**Comment by bryanyzhu** [comment]
Great, glad it works. I will close the issue for now.
